<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>Uses of Class model.player.Player</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class model.player.Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/player/Player.html" title="class in model.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/player/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.player.Player" class="title">Uses of Class<br>model.player.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/player/Player.html" title="class in model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.board">model.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.monster">model.monster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.player">model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/player/Player.html" title="class in model.player">Player</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/package-summary.html">model</a> declared as <a href="../../../model/player/Player.html" title="class in model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/player/Player.html" title="class in model.player">Player</a></code></td>
<td class="colLast"><span class="strong">GameModel.</span><code><strong><a href="../../../model/GameModel.html#players">players</a></strong></code>
<div class="block">The players.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return <a href="../../../model/player/Player.html" title="class in model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/player/Player.html" title="class in model.player">Player</a></code></td>
<td class="colLast"><span class="strong">GameModel.</span><code><strong><a href="../../../model/GameModel.html#getPlayers()">getPlayers</a></strong>()</code>
<div class="block">Get players.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../../../model/player/Player.html" title="class in model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><span class="strong">GameModel.</span><code><strong><a href="../../../model/GameModel.html#getNextMov(model.player.Player)">getNextMov</a></strong>(<a href="../../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;playerMoving)</code>
<div class="block">Get player next movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameModel.</span><code><strong><a href="../../../model/GameModel.html#setPlayers(model.player.Player)">setPlayers</a></strong>(<a href="../../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;player2)</code>
<div class="block">Sets the players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameChar.</span><code><strong><a href="../../../model/GameChar.html#visit(model.player.Player)">visit</a></strong>(<a href="../../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;vPlayer)</code>
<div class="block">Visited by Player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/player/Player.html" title="class in model.player">Player</a> in <a href="../../../model/board/package-summary.html">model.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> with parameters of type <a href="../../../model/player/Player.html" title="class in model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UndestructibleWall.</span><code><strong><a href="../../../model/board/UndestructibleWall.html#accept(model.player.Player)">accept</a></strong>(<a href="../../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;player)</code>
<div class="block">Accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ItemPath.</span><code><strong><a href="../../../model/board/ItemPath.html#accept(model.player.Player)">accept</a></strong>(<a href="../../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;player)</code>
<div class="block">Accept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../model/board/Item.html#accept(model.player.Player)">accept</a></strong>(<a href="../../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;player)</code>
<div class="block">Manages the visit by the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardExit.</span><code><strong><a href="../../../model/board/BoardExit.html#accept(model.player.Player)">accept</a></strong>(<a href="../../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;player)</code>
<div class="block">Manages the visit by the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.monster">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/player/Player.html" title="class in model.player">Player</a> in <a href="../../../model/monster/package-summary.html">model.monster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/monster/package-summary.html">model.monster</a> with parameters of type <a href="../../../model/player/Player.html" title="class in model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../model/monster/Monster.html#visit(model.player.Player)">visit</a></strong>(<a href="../../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;vPlayer)</code>
<div class="block">Visited by Player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/player/Player.html" title="class in model.player">Player</a> in <a href="../../../model/player/package-summary.html">model.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/player/package-summary.html">model.player</a> declared as <a href="../../../model/player/Player.html" title="class in model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/player/Player.html" title="class in model.player">Player</a></code></td>
<td class="colLast"><span class="strong">Bomb.</span><code><strong><a href="../../../model/player/Bomb.html#dropPlayer">dropPlayer</a></strong></code>
<div class="block">The player who dropped the bomb.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/player/package-summary.html">model.player</a> with parameters of type <a href="../../../model/player/Player.html" title="class in model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../model/player/Player.html#visit(model.player.Player)">visit</a></strong>(<a href="../../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;vPlayer)</code>
<div class="block">Visited by Player.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/player/package-summary.html">model.player</a> with parameters of type <a href="../../../model/player/Player.html" title="class in model.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../model/player/Bomb.html#Bomb(model.player.Player)">Bomb</a></strong>(<a href="../../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;dropPlayer)</code>
<div class="block">Instantiates a new automatic bomb.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/player/Player.html" title="class in model.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/player/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
