<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:52 WEST 2014 -->
<title>Board</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/board/BoardExit.html" title="class in model.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.board</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents the game board.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#model.board.Board">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/Board.html#exitPos">exitPos</a></strong></code>
<div class="block">The exit board position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/board/Item.html" title="class in model.board">Item</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Board.html#maze">maze</a></strong></code>
<div class="block">The maze.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/board/Board.html#Board()">Board</a></strong>()</code>
<div class="block">Instantiates a new board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Board.html#draw(java.awt.Graphics, int, int)">draw</a></strong>(java.awt.Graphics&nbsp;g,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Draw Game Board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Board.html#explode(model.Position)">explode</a></strong>(<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;p)</code>
<div class="block">Explode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/board/Item.html" title="class in model.board">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/Board.html#getExitItem()">getExitItem</a></strong>()</code>
<div class="block">Return the exit item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/Board.html#getExitPos()">getExitPos</a></strong>()</code>
<div class="block">Return the exit of the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/board/Item.html" title="class in model.board">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/Board.html#getItem(model.Position)">getItem</a></strong>(<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;p)</code>
<div class="block">Gets the item, on the line i and column j, form the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/board/Item.html" title="class in model.board">Item</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Board.html#getMaze()">getMaze</a></strong>()</code>
<div class="block">Get Maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Board.html#setExitPos(model.Position)">setExitPos</a></strong>(<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;exit)</code>
<div class="block">Saves the position of exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Board.html#setMaze(model.board.Item[][])">setMaze</a></strong>(<a href="../../model/board/Item.html" title="class in model.board">Item</a>[][]&nbsp;maze)</code>
<div class="block">Sets a new maze.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>private&nbsp;<a href="../../model/board/Item.html" title="class in model.board">Item</a>[][] maze</pre>
<div class="block">The maze.</div>
</li>
</ul>
<a name="exitPos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitPos</h4>
<pre>private&nbsp;<a href="../../model/Position.html" title="class in model">Position</a> exitPos</pre>
<div class="block">The exit board position.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Instantiates a new board.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaze(model.board.Item[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaze</h4>
<pre>public&nbsp;void&nbsp;setMaze(<a href="../../model/board/Item.html" title="class in model.board">Item</a>[][]&nbsp;maze)</pre>
<div class="block">Sets a new maze.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maze</code> - the new maze</dd></dl>
</li>
</ul>
<a name="getItem(model.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../model/board/Item.html" title="class in model.board">Item</a>&nbsp;getItem(<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;p)</pre>
<div class="block">Gets the item, on the line i and column j, form the maze.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item</dd></dl>
</li>
</ul>
<a name="explode(model.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explode</h4>
<pre>public&nbsp;void&nbsp;explode(<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;p)</pre>
<div class="block">Explode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position to explode</dd></dl>
</li>
</ul>
<a name="getMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaze</h4>
<pre>public&nbsp;<a href="../../model/board/Item.html" title="class in model.board">Item</a>[][]&nbsp;getMaze()</pre>
<div class="block">Get Maze.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maze</dd></dl>
</li>
</ul>
<a name="getExitPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitPos</h4>
<pre>public&nbsp;<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;getExitPos()</pre>
<div class="block">Return the exit of the board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exit pos</dd></dl>
</li>
</ul>
<a name="setExitPos(model.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitPos</h4>
<pre>public&nbsp;void&nbsp;setExitPos(<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;exit)</pre>
<div class="block">Saves the position of exit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exit</code> - the new exit pos</dd></dl>
</li>
</ul>
<a name="getExitItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitItem</h4>
<pre>public&nbsp;<a href="../../model/board/Item.html" title="class in model.board">Item</a>&nbsp;getExitItem()</pre>
<div class="block">Return the exit item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exit item</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
        int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Draw Game Board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the g</dd><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/board/BoardExit.html" title="class in model.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
