<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:52 WEST 2014 -->
<title>BoardFactory</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/board/BoardExit.html" title="class in model.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/board/Item.html" title="class in model.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/BoardFactory.html" target="_top">Frames</a></li>
<li><a href="BoardFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.board</div>
<h2 title="Class BoardFactory" class="title">Class BoardFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.board.BoardFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoardFactory</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A factory for creating Board objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#model.board.BoardFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/board/Board.html" title="class in model.board">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/BoardFactory.html#boardBuilt">boardBuilt</a></strong></code>
<div class="block">The maze.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/board/BoardFactory.html#BoardFactory(int, int[][])">BoardFactory</a></strong>(int&nbsp;boardSize,
            int[][]&nbsp;boardInt)</code>
<div class="block">Instantiates a new board factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/board/ItemPath.html" title="class in model.board">ItemPath</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/BoardFactory.html#createBlockedPath()">createBlockedPath</a></strong>()</code>
<div class="block">Creates a blocked path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/board/BoardExit.html" title="class in model.board">BoardExit</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/BoardFactory.html#createBoardExit()">createBoardExit</a></strong>()</code>
<div class="block">Creates a new BoarExit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/board/ItemPath.html" title="class in model.board">ItemPath</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/BoardFactory.html#createPath()">createPath</a></strong>()</code>
<div class="block">Creates a new Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/BoardFactory.html#createUndWall()">createUndWall</a></strong>()</code>
<div class="block">Creates undestructable wall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/board/Board.html" title="class in model.board">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/BoardFactory.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns the built board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardBuilt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardBuilt</h4>
<pre>private&nbsp;<a href="../../model/board/Board.html" title="class in model.board">Board</a> boardBuilt</pre>
<div class="block">The maze.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardFactory(int, int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardFactory</h4>
<pre>public&nbsp;BoardFactory(int&nbsp;boardSize,
            int[][]&nbsp;boardInt)</pre>
<div class="block">Instantiates a new board factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardSize</code> - the board size</dd><dd><code>boardInt</code> - the board int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../model/board/Board.html" title="class in model.board">Board</a>&nbsp;getResult()</pre>
<div class="block">Returns the built board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="createBoardExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoardExit</h4>
<pre>public&nbsp;<a href="../../model/board/BoardExit.html" title="class in model.board">BoardExit</a>&nbsp;createBoardExit()</pre>
<div class="block">Creates a new BoarExit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the board exit</dd></dl>
</li>
</ul>
<a name="createPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>public&nbsp;<a href="../../model/board/ItemPath.html" title="class in model.board">ItemPath</a>&nbsp;createPath()</pre>
<div class="block">Creates a new Path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item path</dd></dl>
</li>
</ul>
<a name="createBlockedPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockedPath</h4>
<pre>public&nbsp;<a href="../../model/board/ItemPath.html" title="class in model.board">ItemPath</a>&nbsp;createBlockedPath()</pre>
<div class="block">Creates a blocked path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item path</dd></dl>
</li>
</ul>
<a name="createUndWall()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUndWall</h4>
<pre>public&nbsp;<a href="../../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a>&nbsp;createUndWall()</pre>
<div class="block">Creates undestructable wall.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the undestructible wall</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/board/BoardExit.html" title="class in model.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/board/Item.html" title="class in model.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/BoardFactory.html" target="_top">Frames</a></li>
<li><a href="BoardFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
