<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:52 WEST 2014 -->
<title>Item</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/board/BoardFactory.html" title="class in model.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/board/ItemActive.html" title="class in model.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.board</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.board.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/board/BoardExit.html" title="class in model.board">BoardExit</a>, <a href="../../model/board/ItemPath.html" title="class in model.board">ItemPath</a>, <a href="../../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Item</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class defines the interface of interest to clients and maintains an
 instance of a ItemState subclass that defines the current state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#model.board.Item">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#animation">animation</a></strong></code>
<div class="block">The Animation of the Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../model/player/Bomb.html" title="class in model.player">Bomb</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#bomb">bomb</a></strong></code>
<div class="block">The bomb in this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#countDown">countDown</a></strong></code>
<div class="block">Timer to finish explosion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#EXPLOSION_DURATION">EXPLOSION_DURATION</a></strong></code>
<div class="block">The Constant EXPLOSION_DURATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#explosionImg">explosionImg</a></strong></code>
<div class="block">The explosion image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#pathImg">pathImg</a></strong></code>
<div class="block">The path image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#state">state</a></strong></code>
<div class="block">The state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#wallImg">wallImg</a></strong></code>
<div class="block">The wall image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/board/Item.html#Item()">Item</a></strong>()</code>
<div class="block">Instantiates a new item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#accept(model.monster.Monster)">accept</a></strong>(<a href="../../model/monster/Monster.html" title="class in model.monster">Monster</a>&nbsp;monster)</code>
<div class="block">Manages the visit by the monster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#accept(model.player.Player)">accept</a></strong>(<a href="../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;player)</code>
<div class="block">Manages the visit by the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#bombDropped(model.player.Bomb)">bombDropped</a></strong>(<a href="../../model/player/Bomb.html" title="class in model.player">Bomb</a>&nbsp;bomb)</code>
<div class="block">Bomb dropped in this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#bombExploded()">bombExploded</a></strong>()</code>
<div class="block">Bomb dropped in this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#draw(java.awt.Graphics, int, int, int, int)">draw</a></strong>(java.awt.Graphics&nbsp;g,
    int&nbsp;pos_l,
    int&nbsp;pos_c,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Draw game item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#explode()">explode</a></strong>()</code>
<div class="block">Explode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Gets the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#isActive()">isActive</a></strong>()</code>
<div class="block">Checks if this item is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#isExploding()">isExploding</a></strong>()</code>
<div class="block">Checks if is this item exploding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#setAnimation(java.awt.image.BufferedImage)">setAnimation</a></strong>(java.awt.image.BufferedImage&nbsp;animation)</code>
<div class="block">Sets the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../model/board/Item.html#setCurrentState(model.board.ItemState)">setCurrentState</a></strong>(<a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a>&nbsp;state)</code>
<div class="block">Sets the current state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPLOSION_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_DURATION</h4>
<pre>private static final&nbsp;int EXPLOSION_DURATION</pre>
<div class="block">The Constant EXPLOSION_DURATION.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.board.Item.EXPLOSION_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a> state</pre>
<div class="block">The state.</div>
</li>
</ul>
<a name="animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage animation</pre>
<div class="block">The Animation of the Item.</div>
</li>
</ul>
<a name="bomb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bomb</h4>
<pre>protected&nbsp;<a href="../../model/player/Bomb.html" title="class in model.player">Bomb</a> bomb</pre>
<div class="block">The bomb in this item.</div>
</li>
</ul>
<a name="countDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDown</h4>
<pre>private&nbsp;javax.swing.Timer countDown</pre>
<div class="block">Timer to finish explosion.</div>
</li>
</ul>
<a name="wallImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallImg</h4>
<pre>java.awt.image.BufferedImage wallImg</pre>
<div class="block">The wall image.</div>
</li>
</ul>
<a name="pathImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathImg</h4>
<pre>java.awt.image.BufferedImage pathImg</pre>
<div class="block">The path image.</div>
</li>
</ul>
<a name="explosionImg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explosionImg</h4>
<pre>java.awt.image.BufferedImage explosionImg</pre>
<div class="block">The explosion image.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
<div class="block">Instantiates a new item.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a>&nbsp;getCurrentState()</pre>
<div class="block">Gets the current state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state</dd></dl>
</li>
</ul>
<a name="isExploding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExploding</h4>
<pre>public&nbsp;boolean&nbsp;isExploding()</pre>
<div class="block">Checks if is this item exploding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is exploding</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Checks if this item is active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is active</dd></dl>
</li>
</ul>
<a name="bombDropped(model.player.Bomb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombDropped</h4>
<pre>public&nbsp;void&nbsp;bombDropped(<a href="../../model/player/Bomb.html" title="class in model.player">Bomb</a>&nbsp;bomb)</pre>
<div class="block">Bomb dropped in this item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bomb</code> - the bomb</dd></dl>
</li>
</ul>
<a name="bombExploded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombExploded</h4>
<pre>public&nbsp;void&nbsp;bombExploded()</pre>
<div class="block">Bomb dropped in this item.</div>
</li>
</ul>
<a name="explode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explode</h4>
<pre>public&nbsp;boolean&nbsp;explode()</pre>
<div class="block">Explode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="setAnimation(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(java.awt.image.BufferedImage&nbsp;animation)</pre>
<div class="block">Sets the animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - the new animation</dd></dl>
</li>
</ul>
<a name="accept(model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;player)</pre>
<div class="block">Manages the visit by the player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player</dd></dl>
</li>
</ul>
<a name="accept(model.monster.Monster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../model/monster/Monster.html" title="class in model.monster">Monster</a>&nbsp;monster)</pre>
<div class="block">Manages the visit by the monster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monster</code> - the monster</dd></dl>
</li>
</ul>
<a name="setCurrentState(model.board.ItemState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>public abstract&nbsp;void&nbsp;setCurrentState(<a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a>&nbsp;state)</pre>
<div class="block">Sets the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the new current state</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
        int&nbsp;pos_l,
        int&nbsp;pos_c,
        int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Draw game item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the g</dd><dd><code>pos_l</code> - the pos_l</dd><dd><code>pos_c</code> - the pos_c</dd><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/board/BoardFactory.html" title="class in model.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/board/ItemActive.html" title="class in model.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
