<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:52 WEST 2014 -->
<title>ItemState</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/board/ItemPath.html" title="class in model.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/board/UndestructibleWall.html" title="class in model.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/ItemState.html" target="_top">Frames</a></li>
<li><a href="ItemState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.board</div>
<h2 title="Interface ItemState" class="title">Interface ItemState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/board/ItemActive.html" title="class in model.board">ItemActive</a>, <a href="../../model/board/ItemDetonating.html" title="class in model.board">ItemDetonating</a>, <a href="../../model/board/ItemExploding.html" title="class in model.board">ItemExploding</a>, <a href="../../model/board/ItemHidden.html" title="class in model.board">ItemHidden</a>, <a href="../../model/board/ItemInactive.html" title="class in model.board">ItemInactive</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ItemState</span></pre>
<div class="block">This class defines an interface for encapsulating the behaviour associated with
 a particular state of the Item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/ItemState.html#explode()">explode</a></strong>()</code>
<div class="block">Explode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/ItemState.html#explosionEnds()">explosionEnds</a></strong>()</code>
<div class="block">Explode end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/board/ItemState.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Checks if item state is hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/ItemState.html#openExit()">openExit</a></strong>()</code>
<div class="block">Opens the exit door.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a></code></td>
<td class="colLast"><code><strong><a href="../../model/board/ItemState.html#pickUp()">pickUp</a></strong>()</code>
<div class="block">The item (power up item) is visited by the player.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="explode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explode</h4>
<pre><a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a>&nbsp;explode()</pre>
<div class="block">Explode. Trigger a state change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item state</dd></dl>
</li>
</ul>
<a name="explosionEnds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosionEnds</h4>
<pre><a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a>&nbsp;explosionEnds()</pre>
<div class="block">Explode end. Trigger a state change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item state</dd></dl>
</li>
</ul>
<a name="pickUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUp</h4>
<pre><a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a>&nbsp;pickUp()</pre>
<div class="block">The item (power up item) is visited by the player. Trigger a state change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item state</dd></dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean&nbsp;isHidden()</pre>
<div class="block">Checks if item state is hidden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if item is hidden</dd></dl>
</li>
</ul>
<a name="openExit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openExit</h4>
<pre><a href="../../model/board/ItemState.html" title="interface in model.board">ItemState</a>&nbsp;openExit()</pre>
<div class="block">Opens the exit door.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/board/ItemPath.html" title="class in model.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/board/UndestructibleWall.html" title="class in model.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/ItemState.html" target="_top">Frames</a></li>
<li><a href="ItemState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
