<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>Uses of Package model.board</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package model.board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model.board" class="title">Uses of Package<br>model.board</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/board/package-summary.html">model.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.board">model.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.monster">model.monster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.player">model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/board/package-summary.html">model.board</a> used by <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/board/class-use/Board.html#model">Board</a>
<div class="block">This class represents the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/board/class-use/BoardExit.html#model">BoardExit</a>
<div class="block">This class represents the exit of the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/board/class-use/ItemPath.html#model">ItemPath</a>
<div class="block">The Class Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/board/class-use/UndestructibleWall.html#model">UndestructibleWall</a>
<div class="block">The Class UndestructibleWall.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.board">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/board/package-summary.html">model.board</a> used by <a href="../../model/board/package-summary.html">model.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/board/class-use/Board.html#model.board">Board</a>
<div class="block">This class represents the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/board/class-use/BoardExit.html#model.board">BoardExit</a>
<div class="block">This class represents the exit of the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/board/class-use/Item.html#model.board">Item</a>
<div class="block">This class defines the interface of interest to clients and maintains an
 instance of a ItemState subclass that defines the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/board/class-use/ItemPath.html#model.board">ItemPath</a>
<div class="block">The Class Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/board/class-use/ItemState.html#model.board">ItemState</a>
<div class="block">This class defines an interface for encapsulating the behaviour associated with
 a particular state of the Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/board/class-use/UndestructibleWall.html#model.board">UndestructibleWall</a>
<div class="block">The Class UndestructibleWall.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.monster">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/board/package-summary.html">model.board</a> used by <a href="../../model/monster/package-summary.html">model.monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/board/class-use/BoardExit.html#model.monster">BoardExit</a>
<div class="block">This class represents the exit of the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/board/class-use/Item.html#model.monster">Item</a>
<div class="block">This class defines the interface of interest to clients and maintains an
 instance of a ItemState subclass that defines the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/board/class-use/ItemPath.html#model.monster">ItemPath</a>
<div class="block">The Class Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/board/class-use/UndestructibleWall.html#model.monster">UndestructibleWall</a>
<div class="block">The Class UndestructibleWall.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/board/package-summary.html">model.board</a> used by <a href="../../model/player/package-summary.html">model.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/board/class-use/BoardExit.html#model.player">BoardExit</a>
<div class="block">This class represents the exit of the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/board/class-use/Item.html#model.player">Item</a>
<div class="block">This class defines the interface of interest to clients and maintains an
 instance of a ItemState subclass that defines the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/board/class-use/ItemPath.html#model.player">ItemPath</a>
<div class="block">The Class Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/board/class-use/UndestructibleWall.html#model.player">UndestructibleWall</a>
<div class="block">The Class UndestructibleWall.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
