<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../model/board/BoardExit.html#accept(model.player.Player)">accept(Player)</a></span> - Method in class model.board.<a href="../model/board/BoardExit.html" title="class in model.board">BoardExit</a></dt>
<dd>
<div class="block">Manages the visit by the player.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardExit.html#accept(model.monster.Monster)">accept(Monster)</a></span> - Method in class model.board.<a href="../model/board/BoardExit.html" title="class in model.board">BoardExit</a></dt>
<dd>
<div class="block">Manages the visit by the monster.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#accept(model.player.Player)">accept(Player)</a></span> - Method in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Manages the visit by the player.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#accept(model.monster.Monster)">accept(Monster)</a></span> - Method in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Manages the visit by the monster.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemPath.html#accept(model.player.Player)">accept(Player)</a></span> - Method in class model.board.<a href="../model/board/ItemPath.html" title="class in model.board">ItemPath</a></dt>
<dd>
<div class="block">Accept.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemPath.html#accept(model.monster.Monster)">accept(Monster)</a></span> - Method in class model.board.<a href="../model/board/ItemPath.html" title="class in model.board">ItemPath</a></dt>
<dd>
<div class="block">Accept.</div>
</dd>
<dt><span class="strong"><a href="../model/board/UndestructibleWall.html#accept(model.player.Player)">accept(Player)</a></span> - Method in class model.board.<a href="../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a></dt>
<dd>
<div class="block">Accept.</div>
</dd>
<dt><span class="strong"><a href="../model/board/UndestructibleWall.html#accept(model.monster.Monster)">accept(Monster)</a></span> - Method in class model.board.<a href="../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a></dt>
<dd>
<div class="block">Accept.</div>
</dd>
<dt><span class="strong"><a href="../model/Position.html#add(model.Position)">add(Position)</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Adds two positions return a new Position as result.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#addBomb()">addBomb()</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Adds the bomb.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#addMonsters(int)">addMonsters(int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Adds monsters to the game.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#addPlayer(int)">addPlayer(int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Add a player to the game.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#animation">animation</a></span> - Variable in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">The Animation of the Item.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#availableBombs">availableBombs</a></span> - Variable in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">The numbers of available bombs.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#availableBombs()">availableBombs()</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Returns available bombs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
