<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../model/player/Bomb.html#range">range</a></span> - Variable in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">The range of explosion.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#range_counter_down">range_counter_down</a></span> - Variable in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">The range counter - DOWN.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#range_counter_left">range_counter_left</a></span> - Variable in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">The range counter - LEFT.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#range_counter_right">range_counter_right</a></span> - Variable in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">The range counter - RIGHT.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#range_counter_up">range_counter_up</a></span> - Variable in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">The range counter - UP.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#readBoardFile(int)">readBoardFile(int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Reads board file and launches game.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#readResolve()">readResolve()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Special hook provided by serialization where developer can control what object needs to sent.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#REFRESH_RATE">REFRESH_RATE</a></span> - Static variable in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Game refresh rate.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#refreshTimer">refreshTimer</a></span> - Variable in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">The game timer.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#resetGameModel()">resetGameModel()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Reset GameModel singleton instance (For testing use only).</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#RIGHT">RIGHT</a></span> - Static variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">The Constant RIGHT.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#RIGHT">RIGHT</a></span> - Static variable in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">The Constant RIGHT.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#rightKeyP1">rightKeyP1</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The selected right key.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#rightKeyP2">rightKeyP2</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The right key p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#rightP1">rightP1</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The right p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#rightP2">rightP2</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The right p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#runGame()">runGame()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Run game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
