<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../gui/MainWindow.html#saveGame()">saveGame()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Save game.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#saveGame(java.lang.String)">saveGame(String)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Save game.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#setAnimation(java.awt.image.BufferedImage)">setAnimation(BufferedImage)</a></span> - Method in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Sets the animation.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#setAnimation(java.awt.image.BufferedImage)">setAnimation(BufferedImage)</a></span> - Method in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">Sets the animation.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#setAnimation(java.awt.image.BufferedImage)">setAnimation(BufferedImage)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Sets the animation.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#setBoard(model.board.Board)">setBoard(Board)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Sets the board.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#setBoardPosition(model.Position)">setBoardPosition(Position)</a></span> - Method in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">Set Monster board position.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardExit.html#setCurrentState(model.board.ItemState)">setCurrentState(ItemState)</a></span> - Method in class model.board.<a href="../model/board/BoardExit.html" title="class in model.board">BoardExit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/board/Item.html#setCurrentState(model.board.ItemState)">setCurrentState(ItemState)</a></span> - Method in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Sets the current state.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemPath.html#setCurrentState(model.board.ItemState)">setCurrentState(ItemState)</a></span> - Method in class model.board.<a href="../model/board/ItemPath.html" title="class in model.board">ItemPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/board/UndestructibleWall.html#setCurrentState(model.board.ItemState)">setCurrentState(ItemState)</a></span> - Method in class model.board.<a href="../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#setCurrentState(model.monster.MonsterState)">setCurrentState(MonsterState)</a></span> - Method in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">Sets the current state.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#setCurrentState(model.player.PlayerState)">setCurrentState(PlayerState)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Sets the current state.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Board.html#setExitPos(model.Position)">setExitPos(Position)</a></span> - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Saves the position of exit.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#setGame(model.GameModel)">setGame(GameModel)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Sets the game.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyDownP1(int)">setKeyDownP1(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key down p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyDownP2(int)">setKeyDownP2(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key down p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyDropBombP1(int)">setKeyDropBombP1(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key drop bomb p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyDropBombP2(int)">setKeyDropBombP2(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key drop bomb p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyExploBombP1(int)">setKeyExploBombP1(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key explo bomb p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyExploBombP2(int)">setKeyExploBombP2(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key explosion bomb p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyLeftP1(int)">setKeyLeftP1(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key left p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyLeftP2(int)">setKeyLeftP2(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key left p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyRightP1(int)">setKeyRightP1(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key right p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyRightP2(int)">setKeyRightP2(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key right p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyUpP1(int)">setKeyUpP1(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key up p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#setKeyUpP2(int)">setKeyUpP2(int)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Sets the key up p2.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Board.html#setMaze(model.board.Item[][])">setMaze(Item[][])</a></span> - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Sets a new maze.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#setMonsters(java.util.ArrayList)">setMonsters(ArrayList&lt;Monster&gt;)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Sets the monsters.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#setNewSettings()">setNewSettings()</a></span> - Method in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">Sets the new settings.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#setNewSettings(boolean)">setNewSettings(boolean)</a></span> - Method in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">Sets the new settings.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#setPlayers(model.player.Player)">setPlayers(Player)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Sets the players.</div>
</dd>
<dt><span class="strong"><a href="../model/Position.html#setPosition(int, int)">setPosition(int, int)</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><a href="../gui/SettingsDialog.html" title="class in gui"><span class="strong">SettingsDialog</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class SettingsDialog.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#SettingsDialog(javax.swing.JFrame, boolean, gui.GamePanel)">SettingsDialog(JFrame, boolean, GamePanel)</a></span> - Constructor for class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#standardInitGame(int)">standardInitGame(int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Initializes standard game.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#startNewGame()">startNewGame()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Start new game.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#state">state</a></span> - Variable in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">The state.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#state">state</a></span> - Variable in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">The state.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#state">state</a></span> - Variable in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">The state.</div>
</dd>
<dt><span class="strong"><a href="../tests/PlayerTests.html#stateTests()">stateTests()</a></span> - Method in class tests.<a href="../tests/PlayerTests.html" title="class in tests">PlayerTests</a></dt>
<dd>
<div class="block">State tests.</div>
</dd>
<dt><span class="strong"><a href="../model/board/UndestructibleWall.html#steelImg">steelImg</a></span> - Variable in class model.board.<a href="../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a></dt>
<dd>
<div class="block">The steel image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
