<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../gui/GamePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Draw game state.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#pathImg">pathImg</a></span> - Variable in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">The path image.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemPath.html#pathImg">pathImg</a></span> - Variable in class model.board.<a href="../model/board/ItemPath.html" title="class in model.board">ItemPath</a></dt>
<dd>
<div class="block">The path image.</div>
</dd>
<dt><span class="strong"><a href="../tests/BoardTests.html#pathTest()">pathTest()</a></span> - Method in class tests.<a href="../tests/BoardTests.html" title="class in tests">BoardTests</a></dt>
<dd>
<div class="block">Path test.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#pauseGame()">pauseGame()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Pause game.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#pausePanel">pausePanel</a></span> - Variable in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">The pause panel.</div>
</dd>
<dt><a href="../gui/PausePanelDialog.html" title="class in gui"><span class="strong">PausePanelDialog</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class PausePanelDialog.</div>
</dd>
<dt><span class="strong"><a href="../gui/PausePanelDialog.html#PausePanelDialog(gui.MainWindow, boolean)">PausePanelDialog(MainWindow, boolean)</a></span> - Constructor for class gui.<a href="../gui/PausePanelDialog.html" title="class in gui">PausePanelDialog</a></dt>
<dd>
<div class="block">Instantiates a new pause panel dialog.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemActive.html#pickUp()">pickUp()</a></span> - Method in class model.board.<a href="../model/board/ItemActive.html" title="class in model.board">ItemActive</a></dt>
<dd>
<div class="block">Pickup provokes transition.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemDetonating.html#pickUp()">pickUp()</a></span> - Method in class model.board.<a href="../model/board/ItemDetonating.html" title="class in model.board">ItemDetonating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/board/ItemExploding.html#pickUp()">pickUp()</a></span> - Method in class model.board.<a href="../model/board/ItemExploding.html" title="class in model.board">ItemExploding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/board/ItemHidden.html#pickUp()">pickUp()</a></span> - Method in class model.board.<a href="../model/board/ItemHidden.html" title="class in model.board">ItemHidden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/board/ItemInactive.html#pickUp()">pickUp()</a></span> - Method in class model.board.<a href="../model/board/ItemInactive.html" title="class in model.board">ItemInactive</a></dt>
<dd>
<div class="block">Pickup provokes transition.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemState.html#pickUp()">pickUp()</a></span> - Method in interface model.board.<a href="../model/board/ItemState.html" title="interface in model.board">ItemState</a></dt>
<dd>
<div class="block">The item (power up item) is visited by the player.</div>
</dd>
<dt><a href="../model/player/Player.html" title="class in model.player"><span class="strong">Player</span></a> - Class in <a href="../model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">This class defines the interface of interest to clients and maintains an
 instance of a PlayerState subclass that defines the current state.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#Player()">Player()</a></span> - Constructor for class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Instantiates a new player.</div>
</dd>
<dt><a href="../model/player/PlayerAlive.html" title="class in model.player"><span class="strong">PlayerAlive</span></a> - Class in <a href="../model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">The Class PlayerAlive.</div>
</dd>
<dt><span class="strong"><a href="../model/player/PlayerAlive.html#PlayerAlive()">PlayerAlive()</a></span> - Constructor for class model.player.<a href="../model/player/PlayerAlive.html" title="class in model.player">PlayerAlive</a></dt>
<dd>
<div class="block">Instantiates a new player dead.</div>
</dd>
<dt><a href="../model/player/PlayerDead.html" title="class in model.player"><span class="strong">PlayerDead</span></a> - Class in <a href="../model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">This subclass implements a behaviour associated with a state of the Player.</div>
</dd>
<dt><span class="strong"><a href="../model/player/PlayerDead.html#PlayerDead()">PlayerDead()</a></span> - Constructor for class model.player.<a href="../model/player/PlayerDead.html" title="class in model.player">PlayerDead</a></dt>
<dd>
<div class="block">Instantiates a new player dead.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#players">players</a></span> - Variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">The players.</div>
</dd>
<dt><a href="../model/player/PlayerState.html" title="interface in model.player"><span class="strong">PlayerState</span></a> - Interface in <a href="../model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">This class defines an interface for encapsulating the behaviour associated with
 a particular state of the Player.</div>
</dd>
<dt><a href="../tests/PlayerTests.html" title="class in tests"><span class="strong">PlayerTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">The Class PlayerTests.</div>
</dd>
<dt><span class="strong"><a href="../tests/PlayerTests.html#PlayerTests()">PlayerTests()</a></span> - Constructor for class tests.<a href="../tests/PlayerTests.html" title="class in tests">PlayerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/MonsterTests.html#playerVisitTests()">playerVisitTests()</a></span> - Method in class tests.<a href="../tests/MonsterTests.html" title="class in tests">MonsterTests</a></dt>
<dd>
<div class="block">Visit by Player Tests
 
 Avaliar a visita do player com diferentes estados dos monstros.</div>
</dd>
<dt><a href="../model/Position.html" title="class in model"><span class="strong">Position</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class Position.</div>
</dd>
<dt><span class="strong"><a href="../model/Position.html#Position()">Position()</a></span> - Constructor for class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Instantiates a new position.</div>
</dd>
<dt><span class="strong"><a href="../model/Position.html#Position(int, int)">Position(int, int)</a></span> - Constructor for class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#pressedDown">pressedDown</a></span> - Variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Key Pressed Down.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#pressedLeft">pressedLeft</a></span> - Variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Key Pressed Left.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#pressedRight">pressedRight</a></span> - Variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Key Pressed Right.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#pressedUp">pressedUp</a></span> - Variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Key Pressed Up.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#propagateExplosion()">propagateExplosion()</a></span> - Method in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">Propagate bomb explosion.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#proTimer">proTimer</a></span> - Variable in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">The propagation timer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
