<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../model/GameModel.html#initGame(int)">initGame(int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Initializes all game elements.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#initialize()">initialize()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#isActive()">isActive()</a></span> - Method in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Checks if this item is active.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/MonsterAlive.html#isDead()">isDead()</a></span> - Method in class model.monster.<a href="../model/monster/MonsterAlive.html" title="class in model.monster">MonsterAlive</a></dt>
<dd>
<div class="block">Replies monster health.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/MonsterDead.html#isDead()">isDead()</a></span> - Method in class model.monster.<a href="../model/monster/MonsterDead.html" title="class in model.monster">MonsterDead</a></dt>
<dd>
<div class="block">Replies monster health.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/MonsterState.html#isDead()">isDead()</a></span> - Method in interface model.monster.<a href="../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></dt>
<dd>
<div class="block">Replies monster health.</div>
</dd>
<dt><span class="strong"><a href="../model/player/PlayerAlive.html#isDead()">isDead()</a></span> - Method in class model.player.<a href="../model/player/PlayerAlive.html" title="class in model.player">PlayerAlive</a></dt>
<dd>
<div class="block">Check if player is dead.</div>
</dd>
<dt><span class="strong"><a href="../model/player/PlayerDead.html#isDead()">isDead()</a></span> - Method in class model.player.<a href="../model/player/PlayerDead.html" title="class in model.player">PlayerDead</a></dt>
<dd>
<div class="block">Check if player is dead.</div>
</dd>
<dt><span class="strong"><a href="../model/player/PlayerState.html#isDead()">isDead()</a></span> - Method in interface model.player.<a href="../model/player/PlayerState.html" title="interface in model.player">PlayerState</a></dt>
<dd>
<div class="block">Check if player is dead.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#isExploding()">isExploding()</a></span> - Method in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Checks if is this item exploding.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemActive.html#isHidden()">isHidden()</a></span> - Method in class model.board.<a href="../model/board/ItemActive.html" title="class in model.board">ItemActive</a></dt>
<dd>
<div class="block">Checks if item state is hidden.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemDetonating.html#isHidden()">isHidden()</a></span> - Method in class model.board.<a href="../model/board/ItemDetonating.html" title="class in model.board">ItemDetonating</a></dt>
<dd>
<div class="block">Checks if item state is hidden.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemExploding.html#isHidden()">isHidden()</a></span> - Method in class model.board.<a href="../model/board/ItemExploding.html" title="class in model.board">ItemExploding</a></dt>
<dd>
<div class="block">Checks if item state is hidden.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemHidden.html#isHidden()">isHidden()</a></span> - Method in class model.board.<a href="../model/board/ItemHidden.html" title="class in model.board">ItemHidden</a></dt>
<dd>
<div class="block">Checks if item state is hidden.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemInactive.html#isHidden()">isHidden()</a></span> - Method in class model.board.<a href="../model/board/ItemInactive.html" title="class in model.board">ItemInactive</a></dt>
<dd>
<div class="block">Checks if item state is hidden.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemState.html#isHidden()">isHidden()</a></span> - Method in interface model.board.<a href="../model/board/ItemState.html" title="interface in model.board">ItemState</a></dt>
<dd>
<div class="block">Checks if item state is hidden.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#isRunning()">isRunning()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Checks if is running.</div>
</dd>
<dt><a href="../model/board/Item.html" title="class in model.board"><span class="strong">Item</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">This class defines the interface of interest to clients and maintains an
 instance of a ItemState subclass that defines the current state.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#Item()">Item()</a></span> - Constructor for class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Instantiates a new item.</div>
</dd>
<dt><a href="../model/board/ItemActive.html" title="class in model.board"><span class="strong">ItemActive</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">This subclass implements a behaviour associated with a state of the Item.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemActive.html#ItemActive()">ItemActive()</a></span> - Constructor for class model.board.<a href="../model/board/ItemActive.html" title="class in model.board">ItemActive</a></dt>
<dd>
<div class="block">Instantiates a new item active.</div>
</dd>
<dt><a href="../model/board/ItemDetonating.html" title="class in model.board"><span class="strong">ItemDetonating</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">The Class ItemDetonating.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemDetonating.html#ItemDetonating()">ItemDetonating()</a></span> - Constructor for class model.board.<a href="../model/board/ItemDetonating.html" title="class in model.board">ItemDetonating</a></dt>
<dd>
<div class="block">Instantiates a new item detonating.</div>
</dd>
<dt><a href="../model/board/ItemExploding.html" title="class in model.board"><span class="strong">ItemExploding</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">This subclass implements a behaviour associated with a state of the Item.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemExploding.html#ItemExploding()">ItemExploding()</a></span> - Constructor for class model.board.<a href="../model/board/ItemExploding.html" title="class in model.board">ItemExploding</a></dt>
<dd>
<div class="block">Instantiates a new item detonating.</div>
</dd>
<dt><a href="../model/board/ItemHidden.html" title="class in model.board"><span class="strong">ItemHidden</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">This subclass implements a behaviour associated with a state of the Item.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemHidden.html#ItemHidden()">ItemHidden()</a></span> - Constructor for class model.board.<a href="../model/board/ItemHidden.html" title="class in model.board">ItemHidden</a></dt>
<dd>
<div class="block">Instantiates a new item hidden.</div>
</dd>
<dt><a href="../model/board/ItemInactive.html" title="class in model.board"><span class="strong">ItemInactive</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">This subclass implements a behaviour associated with a state of the Item.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemInactive.html#ItemInactive()">ItemInactive()</a></span> - Constructor for class model.board.<a href="../model/board/ItemInactive.html" title="class in model.board">ItemInactive</a></dt>
<dd>
<div class="block">Instantiates a new item inactive.</div>
</dd>
<dt><a href="../model/board/ItemPath.html" title="class in model.board"><span class="strong">ItemPath</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">The Class Path.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemPath.html#ItemPath()">ItemPath()</a></span> - Constructor for class model.board.<a href="../model/board/ItemPath.html" title="class in model.board">ItemPath</a></dt>
<dd>
<div class="block">Instantiates a new path.</div>
</dd>
<dt><a href="../model/board/ItemState.html" title="interface in model.board"><span class="strong">ItemState</span></a> - Interface in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">This class defines an interface for encapsulating the behaviour associated with
 a particular state of the Item.</div>
</dd>
<dt><span class="strong"><a href="../tests/BoardTests.html#itemStateTest()">itemStateTest()</a></span> - Method in class tests.<a href="../tests/BoardTests.html" title="class in tests">BoardTests</a></dt>
<dd>
<div class="block">Item State change.</div>
</dd>
<dt><span class="strong"><a href="../tests/MonsterTests.html#itemsVisitTests()">itemsVisitTests()</a></span> - Method in class tests.<a href="../tests/MonsterTests.html" title="class in tests">MonsterTests</a></dt>
<dd>
<div class="block">Items visit by monster Tests
 Nestes testes pretende-se verificar o comportamento do monstro nos varios items do tabuleiro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
