<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../model/board/Board.html" title="class in model.board"><span class="strong">Board</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">This class represents the game board.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Board.html#Board()">Board()</a></span> - Constructor for class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Instantiates a new board.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#board">board</a></span> - Variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">The board.</div>
</dd>
<dt><span class="strong"><a href="../tests/BoardTests.html#boardBuildTest()">boardBuildTest()</a></span> - Method in class tests.<a href="../tests/BoardTests.html" title="class in tests">BoardTests</a></dt>
<dd>
<div class="block">Board build test.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardFactory.html#boardBuilt">boardBuilt</a></span> - Variable in class model.board.<a href="../model/board/BoardFactory.html" title="class in model.board">BoardFactory</a></dt>
<dd>
<div class="block">The maze.</div>
</dd>
<dt><a href="../model/board/BoardExit.html" title="class in model.board"><span class="strong">BoardExit</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">This class represents the exit of the maze.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardExit.html#BoardExit()">BoardExit()</a></span> - Constructor for class model.board.<a href="../model/board/BoardExit.html" title="class in model.board">BoardExit</a></dt>
<dd>
<div class="block">Instantiates a new board exit.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardExit.html#boardExitImg">boardExitImg</a></span> - Variable in class model.board.<a href="../model/board/BoardExit.html" title="class in model.board">BoardExit</a></dt>
<dd>
<div class="block">The board exit image.</div>
</dd>
<dt><span class="strong"><a href="../tests/BoardTests.html#boardExitTest()">boardExitTest()</a></span> - Method in class tests.<a href="../tests/BoardTests.html" title="class in tests">BoardTests</a></dt>
<dd>
<div class="block">Board exit test.</div>
</dd>
<dt><a href="../model/board/BoardFactory.html" title="class in model.board"><span class="strong">BoardFactory</span></a> - Class in <a href="../model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">A factory for creating Board objects.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardFactory.html#BoardFactory(int, int[][])">BoardFactory(int, int[][])</a></span> - Constructor for class model.board.<a href="../model/board/BoardFactory.html" title="class in model.board">BoardFactory</a></dt>
<dd>
<div class="block">Instantiates a new board factory.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#boardPosition">boardPosition</a></span> - Variable in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">The board position.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#boardPosition">boardPosition</a></span> - Variable in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">The board position where the bomb was dropped.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#boardPosition">boardPosition</a></span> - Variable in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">The board position.</div>
</dd>
<dt><a href="../tests/BoardTests.html" title="class in tests"><span class="strong">BoardTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">The Class BoardTests.</div>
</dd>
<dt><span class="strong"><a href="../tests/BoardTests.html#BoardTests()">BoardTests()</a></span> - Constructor for class tests.<a href="../tests/BoardTests.html" title="class in tests">BoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/board/Item.html#bomb">bomb</a></span> - Variable in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">The bomb in this item.</div>
</dd>
<dt><a href="../model/player/Bomb.html" title="class in model.player"><span class="strong">Bomb</span></a> - Class in <a href="../model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">The Class Bomb.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#Bomb(model.player.Player)">Bomb(Player)</a></span> - Constructor for class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">Instantiates a new automatic bomb.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#bombDropped(model.player.Bomb)">bombDropped(Bomb)</a></span> - Method in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Bomb dropped in this item.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#bombermanImg">bombermanImg</a></span> - Variable in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">The Animation of the Item.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#bombExploded()">bombExploded()</a></span> - Method in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Bomb dropped in this item.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#bombImg">bombImg</a></span> - Variable in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">The animation for the bomb.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#bombKeyP1">bombKeyP1</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The drop bomb key.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#bombKeyP2">bombKeyP2</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The bomb key p2.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#bombPropagationIsOver()">bombPropagationIsOver()</a></span> - Method in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">Verify if bomb propagation is over.</div>
</dd>
<dt><span class="strong"><a href="../tests/PlayerTests.html#bombTest()">bombTest()</a></span> - Method in class tests.<a href="../tests/PlayerTests.html" title="class in tests">PlayerTests</a></dt>
<dd>
<div class="block">Drop bomb test.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#bombTimer">bombTimer</a></span> - Variable in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">The bomb timer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
