<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../tests/MonsterTests.html#deathDetonationTests()">deathDetonationTests()</a></span> - Method in class tests.<a href="../tests/MonsterTests.html" title="class in tests">MonsterTests</a></dt>
<dd>
<div class="block">Death by Detonation Test
 
 Neste teste pretende-se testar a morte dos monstros, apenas quando a celula, onde o monstro se situa, explode.</div>
</dd>
<dt><span class="strong"><a href="../tests/MonsterTests.html#deathTest()">deathTest()</a></span> - Method in class tests.<a href="../tests/MonsterTests.html" title="class in tests">MonsterTests</a></dt>
<dd>
<div class="block">Death test.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#detonate()">detonate()</a></span> - Method in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">This method trigger the explosion of the bomb and detonates the cell where the bomb 
 was dropped and the cells got in the bomb range.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#detonateBombP1">detonateBombP1</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The detonate bomb p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#detonateBombP2">detonateBombP2</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The detonate bomb p2.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/MonsterAlive.html#die()">die()</a></span> - Method in class model.monster.<a href="../model/monster/MonsterAlive.html" title="class in model.monster">MonsterAlive</a></dt>
<dd>
<div class="block">Die.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/MonsterDead.html#die()">die()</a></span> - Method in class model.monster.<a href="../model/monster/MonsterDead.html" title="class in model.monster">MonsterDead</a></dt>
<dd>
<div class="block">Die.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/MonsterState.html#die()">die()</a></span> - Method in interface model.monster.<a href="../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></dt>
<dd>
<div class="block">Die.</div>
</dd>
<dt><span class="strong"><a href="../model/player/PlayerAlive.html#die()">die()</a></span> - Method in class model.player.<a href="../model/player/PlayerAlive.html" title="class in model.player">PlayerAlive</a></dt>
<dd>
<div class="block">Die.</div>
</dd>
<dt><span class="strong"><a href="../model/player/PlayerDead.html#die()">die()</a></span> - Method in class model.player.<a href="../model/player/PlayerDead.html" title="class in model.player">PlayerDead</a></dt>
<dd>
<div class="block">Die.</div>
</dd>
<dt><span class="strong"><a href="../model/player/PlayerState.html#die()">die()</a></span> - Method in interface model.player.<a href="../model/player/PlayerState.html" title="interface in model.player">PlayerState</a></dt>
<dd>
<div class="block">Die.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#DOWN">DOWN</a></span> - Static variable in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">The Constant DOWN.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#DOWN">DOWN</a></span> - Static variable in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">The Constant DOWN.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#downKeyP1">downKeyP1</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The selected down key.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#downKeyP2">downKeyP2</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The down key p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#downP1">downP1</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The down p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#downP2">downP2</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The down p2.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Board.html#draw(java.awt.Graphics, int, int)">draw(Graphics, int, int)</a></span> - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Draw Game Board.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardExit.html#draw(java.awt.Graphics, int, int, int, int)">draw(Graphics, int, int, int, int)</a></span> - Method in class model.board.<a href="../model/board/BoardExit.html" title="class in model.board">BoardExit</a></dt>
<dd>
<div class="block">Draw Board Exit.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#draw(java.awt.Graphics, int, int, int, int)">draw(Graphics, int, int, int, int)</a></span> - Method in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Draw game item.</div>
</dd>
<dt><span class="strong"><a href="../model/board/ItemPath.html#draw(java.awt.Graphics, int, int, int, int)">draw(Graphics, int, int, int, int)</a></span> - Method in class model.board.<a href="../model/board/ItemPath.html" title="class in model.board">ItemPath</a></dt>
<dd>
<div class="block">Draw Path.</div>
</dd>
<dt><span class="strong"><a href="../model/board/UndestructibleWall.html#draw(java.awt.Graphics, int, int, int, int)">draw(Graphics, int, int, int, int)</a></span> - Method in class model.board.<a href="../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a></dt>
<dd>
<div class="block">Draw undestructible Wall.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#draw(java.awt.Graphics, int, int)">draw(Graphics, int, int)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Draw Game - Calls draw method of all objects.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#draw(java.awt.Graphics, int, int)">draw(Graphics, int, int)</a></span> - Method in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">Draw.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#draw(java.awt.Graphics, int, int)">draw(Graphics, int, int)</a></span> - Method in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">Draw.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#draw(java.awt.Graphics, int, int)">draw(Graphics, int, int)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Draw Player.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#dropBomb()">dropBomb()</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Drop bomb.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#dropBombP1">dropBombP1</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The drop bomb p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#dropBombP2">dropBombP2</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The drop bomb p2.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#dropPlayer">dropPlayer</a></span> - Variable in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">The player who dropped the bomb.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
