<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/GameChar.html" title="interface in model"><span class="strong">GameChar</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Interface GameChar.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#gameEnded()">gameEnded()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Game ended.</div>
</dd>
<dt><a href="../model/GameModel.html" title="class in model"><span class="strong">GameModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class GameModel defines an Instance operation that lets clients access its
 unique instance, and may be responsible for creating its own unique
 instance.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#GameModel()">GameModel()</a></span> - Constructor for class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Instantiates a new game model.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#gameOver()">gameOver()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Game over.</div>
</dd>
<dt><a href="../gui/GamePanel.html" title="class in gui"><span class="strong">GamePanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class GamePanel.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#GamePanel(gui.MainWindow)">GamePanel(MainWindow)</a></span> - Constructor for class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Instantiates a new game panel.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#gamePanel">gamePanel</a></span> - Variable in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">The game panel.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingsDialog.html#gamePanel">gamePanel</a></span> - Variable in class gui.<a href="../gui/SettingsDialog.html" title="class in gui">SettingsDialog</a></dt>
<dd>
<div class="block">The game panel.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#gameTimerListener">gameTimerListener</a></span> - Variable in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">The game timer listener.</div>
</dd>
<dt><a href="../gui/GameType.html" title="class in gui"><span class="strong">GameType</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class GameType.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameType.html#GameType()">GameType()</a></span> - Constructor for class gui.<a href="../gui/GameType.html" title="class in gui">GameType</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#generateNextMov()">generateNextMov()</a></span> - Method in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">Generate randomly next monster movement.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#getBoard()">getBoard()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Get board.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#getBoardPosition()">getBoardPosition()</a></span> - Method in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">Get Monster board position.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#getBoardPosition()">getBoardPosition()</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Get board position.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#getBombPos()">getBombPos()</a></span> - Method in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">Return bomb board position.</div>
</dd>
<dt><span class="strong"><a href="../model/Position.html#getCol()">getCol()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Gets the column.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#getCurrentState()">getCurrentState()</a></span> - Method in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Gets the current state.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#getCurrentState()">getCurrentState()</a></span> - Method in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">Gets the current state.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#getCurrentState()">getCurrentState()</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Gets the current state.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Board.html#getExitItem()">getExitItem()</a></span> - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Return the exit item.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Board.html#getExitPos()">getExitPos()</a></span> - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Return the exit of the board.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#getFrame()">getFrame()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Gets the frame.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Bomb.html#getImgBomb()">getImgBomb()</a></span> - Method in class model.player.<a href="../model/player/Bomb.html" title="class in model.player">Bomb</a></dt>
<dd>
<div class="block">Return bomb image.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#getInstance()">getInstance()</a></span> - Static method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Board.html#getItem(model.Position)">getItem(Position)</a></span> - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Gets the item, on the line i and column j, form the maze.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyDownP1()">getKeyDownP1()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key down p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyDownP2()">getKeyDownP2()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key down p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyDropBombP1()">getKeyDropBombP1()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key drop bomb p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyDropBombP2()">getKeyDropBombP2()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key drop bomb p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyExploBombP1()">getKeyExploBombP1()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key explo bomb p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyExploBombP2()">getKeyExploBombP2()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key explo bomb p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyLeftP1()">getKeyLeftP1()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key left p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyLeftP2()">getKeyLeftP2()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key left p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyRightP1()">getKeyRightP1()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key right p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyRightP2()">getKeyRightP2()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key right p2.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyUpP1()">getKeyUpP1()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key up p1.</div>
</dd>
<dt><span class="strong"><a href="../gui/GamePanel.html#getKeyUpP2()">getKeyUpP2()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Gets the key up p2.</div>
</dd>
<dt><span class="strong"><a href="../model/Position.html#getLine()">getLine()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">Gets the line.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Board.html#getMaze()">getMaze()</a></span> - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Get Maze.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#getMonsters()">getMonsters()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Get monsters.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#getNextMov(model.player.Player)">getNextMov(Player)</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Get player next movement.</div>
</dd>
<dt><span class="strong"><a href="../model/GameModel.html#getPlayers()">getPlayers()</a></span> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">Get players.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardFactory.html#getResult()">getResult()</a></span> - Method in class model.board.<a href="../model/board/BoardFactory.html" title="class in model.board">BoardFactory</a></dt>
<dd>
<div class="block">Returns the built board.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#gotoMainMenu()">gotoMainMenu()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Goto main menu.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
