<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../model/monster/Monster.html#checkCollision()">checkCollision()</a></span> - Method in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">Checks collisions with players.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#checkDeath(model.board.Item)">checkDeath(Item)</a></span> - Method in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">Check if monster is killed by detonation and change MonsterStatus.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#checkDeath(model.board.Item)">checkDeath(Item)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Checks player death.</div>
</dd>
<dt><span class="strong"><a href="../model/Position.html#col">col</a></span> - Variable in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">The col.</div>
</dd>
<dt><span class="strong"><a href="../model/GameChar.html#collidesWith(model.GameChar)">collidesWith(GameChar)</a></span> - Method in interface model.<a href="../model/GameChar.html" title="interface in model">GameChar</a></dt>
<dd>
<div class="block">Collision Management.</div>
</dd>
<dt><span class="strong"><a href="../model/monster/Monster.html#collidesWith(model.GameChar)">collidesWith(GameChar)</a></span> - Method in class model.monster.<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a></dt>
<dd>
<div class="block">Collision Management.</div>
</dd>
<dt><span class="strong"><a href="../model/player/Player.html#collidesWith(model.GameChar)">collidesWith(GameChar)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>
<div class="block">Collision Management.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainMenuPanel.html#configSettings">configSettings</a></span> - Variable in class gui.<a href="../gui/MainMenuPanel.html" title="class in gui">MainMenuPanel</a></dt>
<dd>
<div class="block">The config settings.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#configSettings()">configSettings()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Config settings.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameType.html#contentPanel">contentPanel</a></span> - Variable in class gui.<a href="../gui/GameType.html" title="class in gui">GameType</a></dt>
<dd>
<div class="block">The content panel.</div>
</dd>
<dt><span class="strong"><a href="../model/board/Item.html#countDown">countDown</a></span> - Variable in class model.board.<a href="../model/board/Item.html" title="class in model.board">Item</a></dt>
<dd>
<div class="block">Timer to finish explosion.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardFactory.html#createBlockedPath()">createBlockedPath()</a></span> - Method in class model.board.<a href="../model/board/BoardFactory.html" title="class in model.board">BoardFactory</a></dt>
<dd>
<div class="block">Creates a blocked path.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardFactory.html#createBoardExit()">createBoardExit()</a></span> - Method in class model.board.<a href="../model/board/BoardFactory.html" title="class in model.board">BoardFactory</a></dt>
<dd>
<div class="block">Creates a new BoarExit.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardFactory.html#createPath()">createPath()</a></span> - Method in class model.board.<a href="../model/board/BoardFactory.html" title="class in model.board">BoardFactory</a></dt>
<dd>
<div class="block">Creates a new Path.</div>
</dd>
<dt><span class="strong"><a href="../model/board/BoardFactory.html#createUndWall()">createUndWall()</a></span> - Method in class model.board.<a href="../model/board/BoardFactory.html" title="class in model.board">BoardFactory</a></dt>
<dd>
<div class="block">Creates undestructable wall.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
