<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:51 WEST 2014 -->
<title>Bomb</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bomb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bomb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/player/Player.html" title="class in model.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/player/Bomb.html" target="_top">Frames</a></li>
<li><a href="Bomb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.player</div>
<h2 title="Class Bomb" class="title">Class Bomb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.player.Bomb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bomb</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Bomb.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#model.player.Bomb">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#boardPosition">boardPosition</a></strong></code>
<div class="block">The board position where the bomb was dropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#bombImg">bombImg</a></strong></code>
<div class="block">The animation for the bomb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#bombTimer">bombTimer</a></strong></code>
<div class="block">The bomb timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/player/Player.html" title="class in model.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#dropPlayer">dropPlayer</a></strong></code>
<div class="block">The player who dropped the bomb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#proTimer">proTimer</a></strong></code>
<div class="block">The propagation timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#range">range</a></strong></code>
<div class="block">The range of explosion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#range_counter_down">range_counter_down</a></strong></code>
<div class="block">The range counter - DOWN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#range_counter_left">range_counter_left</a></strong></code>
<div class="block">The range counter - LEFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#range_counter_right">range_counter_right</a></strong></code>
<div class="block">The range counter - RIGHT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#range_counter_up">range_counter_up</a></strong></code>
<div class="block">The range counter - UP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#TIME_TO_DETONATION">TIME_TO_DETONATION</a></strong></code>
<div class="block">The Constant TIME_TO_DETONATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#TIME_TO_PROPAGATION">TIME_TO_PROPAGATION</a></strong></code>
<div class="block">The Constant TIME_TO_PROPAGATION.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/player/Bomb.html#Bomb(model.player.Player)">Bomb</a></strong>(<a href="../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;dropPlayer)</code>
<div class="block">Instantiates a new automatic bomb.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#bombPropagationIsOver()">bombPropagationIsOver</a></strong>()</code>
<div class="block">Verify if bomb propagation is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#detonate()">detonate</a></strong>()</code>
<div class="block">This method trigger the explosion of the bomb and detonates the cell where the bomb 
 was dropped and the cells got in the bomb range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#draw(java.awt.Graphics, int, int)">draw</a></strong>(java.awt.Graphics&nbsp;g,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Draw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#explodeItem(int, int)">explodeItem</a></strong>(int&nbsp;incLine,
           int&nbsp;incCol)</code>
<div class="block">Explodes board item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#getBombPos()">getBombPos</a></strong>()</code>
<div class="block">Return bomb board position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#getImgBomb()">getImgBomb</a></strong>()</code>
<div class="block">Return bomb image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Bomb.html#propagateExplosion()">propagateExplosion</a></strong>()</code>
<div class="block">Propagate bomb explosion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_TO_DETONATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TO_DETONATION</h4>
<pre>public static final&nbsp;int TIME_TO_DETONATION</pre>
<div class="block">The Constant TIME_TO_DETONATION.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.player.Bomb.TIME_TO_DETONATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_TO_PROPAGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TO_PROPAGATION</h4>
<pre>public static final&nbsp;int TIME_TO_PROPAGATION</pre>
<div class="block">The Constant TIME_TO_PROPAGATION.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.player.Bomb.TIME_TO_PROPAGATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>private&nbsp;int range</pre>
<div class="block">The range of explosion.</div>
</li>
</ul>
<a name="range_counter_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range_counter_up</h4>
<pre>private&nbsp;int range_counter_up</pre>
<div class="block">The range counter - UP.</div>
</li>
</ul>
<a name="range_counter_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range_counter_down</h4>
<pre>private&nbsp;int range_counter_down</pre>
<div class="block">The range counter - DOWN.</div>
</li>
</ul>
<a name="range_counter_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range_counter_left</h4>
<pre>private&nbsp;int range_counter_left</pre>
<div class="block">The range counter - LEFT.</div>
</li>
</ul>
<a name="range_counter_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range_counter_right</h4>
<pre>private&nbsp;int range_counter_right</pre>
<div class="block">The range counter - RIGHT.</div>
</li>
</ul>
<a name="dropPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPlayer</h4>
<pre>private&nbsp;<a href="../../model/player/Player.html" title="class in model.player">Player</a> dropPlayer</pre>
<div class="block">The player who dropped the bomb.</div>
</li>
</ul>
<a name="boardPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPosition</h4>
<pre>private&nbsp;<a href="../../model/Position.html" title="class in model">Position</a> boardPosition</pre>
<div class="block">The board position where the bomb was dropped.</div>
</li>
</ul>
<a name="bombTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombTimer</h4>
<pre>private&nbsp;javax.swing.Timer bombTimer</pre>
<div class="block">The bomb timer.</div>
</li>
</ul>
<a name="proTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proTimer</h4>
<pre>private&nbsp;javax.swing.Timer proTimer</pre>
<div class="block">The propagation timer.</div>
</li>
</ul>
<a name="bombImg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bombImg</h4>
<pre>private&nbsp;java.awt.image.BufferedImage bombImg</pre>
<div class="block">The animation for the bomb.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bomb(model.player.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bomb</h4>
<pre>public&nbsp;Bomb(<a href="../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;dropPlayer)</pre>
<div class="block">Instantiates a new automatic bomb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dropPlayer</code> - the drop player</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBombPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombPos</h4>
<pre>public&nbsp;<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;getBombPos()</pre>
<div class="block">Return bomb board position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bomb pos</dd></dl>
</li>
</ul>
<a name="detonate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detonate</h4>
<pre>public&nbsp;void&nbsp;detonate()</pre>
<div class="block">This method trigger the explosion of the bomb and detonates the cell where the bomb 
 was dropped and the cells got in the bomb range. This object is destroyed.</div>
</li>
</ul>
<a name="bombPropagationIsOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombPropagationIsOver</h4>
<pre>public&nbsp;boolean&nbsp;bombPropagationIsOver()</pre>
<div class="block">Verify if bomb propagation is over.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="propagateExplosion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateExplosion</h4>
<pre>public&nbsp;void&nbsp;propagateExplosion()</pre>
<div class="block">Propagate bomb explosion.</div>
</li>
</ul>
<a name="explodeItem(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explodeItem</h4>
<pre>public&nbsp;boolean&nbsp;explodeItem(int&nbsp;incLine,
                  int&nbsp;incCol)</pre>
<div class="block">Explodes board item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incLine</code> - the inc line</dd><dd><code>incCol</code> - the inc col</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if explosion propagates</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
        int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Draw.
 This method is called by GUI and is responsible for draw the bomb in the game window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the g</dd><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd></dl>
</li>
</ul>
<a name="getImgBomb()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImgBomb</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImgBomb()</pre>
<div class="block">Return bomb image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bomb image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bomb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/player/Player.html" title="class in model.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/player/Bomb.html" target="_top">Frames</a></li>
<li><a href="Bomb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
