<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:51 WEST 2014 -->
<title>Player</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/player/Bomb.html" title="class in model.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/player/PlayerAlive.html" title="class in model.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/GameChar.html" title="interface in model">GameChar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object
implements <a href="../../model/GameChar.html" title="interface in model">GameChar</a>, java.io.Serializable</pre>
<div class="block">This class defines the interface of interest to clients and maintains an
 instance of a PlayerState subclass that defines the current state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#model.player.Player">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#availableBombs">availableBombs</a></strong></code>
<div class="block">The numbers of available bombs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#boardPosition">boardPosition</a></strong></code>
<div class="block">The board position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#bombermanImg">bombermanImg</a></strong></code>
<div class="block">The Animation of the Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#nextPlayerPosition">nextPlayerPosition</a></strong></code>
<div class="block">The next board position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/player/PlayerState.html" title="interface in model.player">PlayerState</a></code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#state">state</a></strong></code>
<div class="block">The state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/player/Player.html#Player()">Player</a></strong>()</code>
<div class="block">Instantiates a new player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#addBomb()">addBomb</a></strong>()</code>
<div class="block">Adds the bomb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#availableBombs()">availableBombs</a></strong>()</code>
<div class="block">Returns available bombs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#checkDeath(model.board.Item)">checkDeath</a></strong>(<a href="../../model/board/Item.html" title="class in model.board">Item</a>&nbsp;playerItem)</code>
<div class="block">Checks player death.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#collidesWith(model.GameChar)">collidesWith</a></strong>(<a href="../../model/GameChar.html" title="interface in model">GameChar</a>&nbsp;gameChar)</code>
<div class="block">Collision Management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#draw(java.awt.Graphics, int, int)">draw</a></strong>(java.awt.Graphics&nbsp;g,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Draw Player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#dropBomb()">dropBomb</a></strong>()</code>
<div class="block">Drop bomb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#getBoardPosition()">getBoardPosition</a></strong>()</code>
<div class="block">Get board position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/player/PlayerState.html" title="interface in model.player">PlayerState</a></code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Gets the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#setAnimation(java.awt.image.BufferedImage)">setAnimation</a></strong>(java.awt.image.BufferedImage&nbsp;animation)</code>
<div class="block">Sets the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#setCurrentState(model.player.PlayerState)">setCurrentState</a></strong>(<a href="../../model/player/PlayerState.html" title="interface in model.player">PlayerState</a>&nbsp;state)</code>
<div class="block">Sets the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#update()">update</a></strong>()</code>
<div class="block">Update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#updateBoardPosition(model.Position)">updateBoardPosition</a></strong>(<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;n_pos)</code>
<div class="block">Update board position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#visit(model.monster.Monster)">visit</a></strong>(<a href="../../model/monster/Monster.html" title="class in model.monster">Monster</a>&nbsp;vMonster)</code>
<div class="block">Visited by Monster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#visit(model.player.Player)">visit</a></strong>(<a href="../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;vPlayer)</code>
<div class="block">Visited by Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#visitBoardExit(model.board.BoardExit)">visitBoardExit</a></strong>(<a href="../../model/board/BoardExit.html" title="class in model.board">BoardExit</a>&nbsp;item)</code>
<div class="block">Monster visits board exit item in game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#visitPath(model.board.ItemPath)">visitPath</a></strong>(<a href="../../model/board/ItemPath.html" title="class in model.board">ItemPath</a>&nbsp;item)</code>
<div class="block">Monster visits path item in game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/player/Player.html#visitUndestructibleWall(model.board.UndestructibleWall)">visitUndestructibleWall</a></strong>(<a href="../../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a>&nbsp;item)</code>
<div class="block">Monster visits undestructible wall item in game board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPosition</h4>
<pre>private&nbsp;<a href="../../model/Position.html" title="class in model">Position</a> boardPosition</pre>
<div class="block">The board position.</div>
</li>
</ul>
<a name="nextPlayerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayerPosition</h4>
<pre>private&nbsp;<a href="../../model/Position.html" title="class in model">Position</a> nextPlayerPosition</pre>
<div class="block">The next board position.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../model/player/PlayerState.html" title="interface in model.player">PlayerState</a> state</pre>
<div class="block">The state.</div>
</li>
</ul>
<a name="availableBombs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableBombs</h4>
<pre>private&nbsp;int availableBombs</pre>
<div class="block">The numbers of available bombs.</div>
</li>
</ul>
<a name="bombermanImg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bombermanImg</h4>
<pre>private&nbsp;java.awt.image.BufferedImage bombermanImg</pre>
<div class="block">The Animation of the Item.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Instantiates a new player.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoardPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardPosition</h4>
<pre>public&nbsp;<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;getBoardPosition()</pre>
<div class="block">Get board position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the board position</dd></dl>
</li>
</ul>
<a name="updateBoardPosition(model.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoardPosition</h4>
<pre>public&nbsp;void&nbsp;updateBoardPosition(<a href="../../model/Position.html" title="class in model">Position</a>&nbsp;n_pos)</pre>
<div class="block">Update board position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n_pos</code> - the n_pos</dd></dl>
</li>
</ul>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../model/player/PlayerState.html" title="interface in model.player">PlayerState</a>&nbsp;getCurrentState()</pre>
<div class="block">Gets the current state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state</dd></dl>
</li>
</ul>
<a name="setCurrentState(model.player.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>public&nbsp;void&nbsp;setCurrentState(<a href="../../model/player/PlayerState.html" title="interface in model.player">PlayerState</a>&nbsp;state)</pre>
<div class="block">Sets the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the new current state</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update.</div>
</li>
</ul>
<a name="dropBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropBomb</h4>
<pre>public&nbsp;void&nbsp;dropBomb()</pre>
<div class="block">Drop bomb.</div>
</li>
</ul>
<a name="availableBombs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableBombs</h4>
<pre>public&nbsp;int&nbsp;availableBombs()</pre>
<div class="block">Returns available bombs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="addBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBomb</h4>
<pre>public&nbsp;void&nbsp;addBomb()</pre>
<div class="block">Adds the bomb.</div>
</li>
</ul>
<a name="setAnimation(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(java.awt.image.BufferedImage&nbsp;animation)</pre>
<div class="block">Sets the animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - the new animation</dd></dl>
</li>
</ul>
<a name="checkDeath(model.board.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDeath</h4>
<pre>public&nbsp;boolean&nbsp;checkDeath(<a href="../../model/board/Item.html" title="class in model.board">Item</a>&nbsp;playerItem)</pre>
<div class="block">Checks player death.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerItem</code> - the player item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="visitPath(model.board.ItemPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPath</h4>
<pre>public&nbsp;void&nbsp;visitPath(<a href="../../model/board/ItemPath.html" title="class in model.board">ItemPath</a>&nbsp;item)</pre>
<div class="block">Monster visits path item in game board.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/GameChar.html#visitPath(model.board.ItemPath)">visitPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/GameChar.html" title="interface in model">GameChar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item</dd></dl>
</li>
</ul>
<a name="visitUndestructibleWall(model.board.UndestructibleWall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUndestructibleWall</h4>
<pre>public&nbsp;void&nbsp;visitUndestructibleWall(<a href="../../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a>&nbsp;item)</pre>
<div class="block">Monster visits undestructible wall item in game board.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/GameChar.html#visitUndestructibleWall(model.board.UndestructibleWall)">visitUndestructibleWall</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/GameChar.html" title="interface in model">GameChar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item</dd></dl>
</li>
</ul>
<a name="visitBoardExit(model.board.BoardExit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoardExit</h4>
<pre>public&nbsp;void&nbsp;visitBoardExit(<a href="../../model/board/BoardExit.html" title="class in model.board">BoardExit</a>&nbsp;item)</pre>
<div class="block">Monster visits board exit item in game board.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/GameChar.html#visitBoardExit(model.board.BoardExit)">visitBoardExit</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/GameChar.html" title="interface in model">GameChar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item</dd></dl>
</li>
</ul>
<a name="collidesWith(model.GameChar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesWith</h4>
<pre>public&nbsp;void&nbsp;collidesWith(<a href="../../model/GameChar.html" title="interface in model">GameChar</a>&nbsp;gameChar)</pre>
<div class="block">Collision Management.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/GameChar.html#collidesWith(model.GameChar)">collidesWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/GameChar.html" title="interface in model">GameChar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameChar</code> - the game char</dd></dl>
</li>
</ul>
<a name="visit(model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../model/player/Player.html" title="class in model.player">Player</a>&nbsp;vPlayer)</pre>
<div class="block">Visited by Player.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/GameChar.html#visit(model.player.Player)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/GameChar.html" title="interface in model">GameChar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vPlayer</code> - the v player</dd></dl>
</li>
</ul>
<a name="visit(model.monster.Monster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../model/monster/Monster.html" title="class in model.monster">Monster</a>&nbsp;vMonster)</pre>
<div class="block">Visited by Monster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/GameChar.html#visit(model.monster.Monster)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/GameChar.html" title="interface in model">GameChar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vMonster</code> - the v monster</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
        int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Draw Player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the g</dd><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/player/Bomb.html" title="class in model.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/player/PlayerAlive.html" title="class in model.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
