<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:51 WEST 2014 -->
<title>GameChar</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameChar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameChar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../model/GameModel.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameChar.html" target="_top">Frames</a></li>
<li><a href="GameChar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface GameChar" class="title">Interface GameChar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/monster/Monster.html" title="class in model.monster">Monster</a>, <a href="../model/player/Player.html" title="class in model.player">Player</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GameChar</span></pre>
<div class="block">The Interface GameChar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameChar.html#collidesWith(model.GameChar)">collidesWith</a></strong>(<a href="../model/GameChar.html" title="interface in model">GameChar</a>&nbsp;gameChar)</code>
<div class="block">Collision Management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameChar.html#visit(model.monster.Monster)">visit</a></strong>(<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a>&nbsp;vMonster)</code>
<div class="block">Visited by Monster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameChar.html#visit(model.player.Player)">visit</a></strong>(<a href="../model/player/Player.html" title="class in model.player">Player</a>&nbsp;vPlayer)</code>
<div class="block">Visited by Player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameChar.html#visitBoardExit(model.board.BoardExit)">visitBoardExit</a></strong>(<a href="../model/board/BoardExit.html" title="class in model.board">BoardExit</a>&nbsp;item)</code>
<div class="block">Monster visits board exit item in game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameChar.html#visitPath(model.board.ItemPath)">visitPath</a></strong>(<a href="../model/board/ItemPath.html" title="class in model.board">ItemPath</a>&nbsp;item)</code>
<div class="block">Monster visits path item in game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameChar.html#visitUndestructibleWall(model.board.UndestructibleWall)">visitUndestructibleWall</a></strong>(<a href="../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a>&nbsp;item)</code>
<div class="block">Monster visits undestructible wall item in game board.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collidesWith(model.GameChar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesWith</h4>
<pre>void&nbsp;collidesWith(<a href="../model/GameChar.html" title="interface in model">GameChar</a>&nbsp;gameChar)</pre>
<div class="block">Collision Management.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameChar</code> - the game char</dd></dl>
</li>
</ul>
<a name="visit(model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../model/player/Player.html" title="class in model.player">Player</a>&nbsp;vPlayer)</pre>
<div class="block">Visited by Player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vPlayer</code> - the v player</dd></dl>
</li>
</ul>
<a name="visit(model.monster.Monster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a>&nbsp;vMonster)</pre>
<div class="block">Visited by Monster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vMonster</code> - the v monster</dd></dl>
</li>
</ul>
<a name="visitBoardExit(model.board.BoardExit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoardExit</h4>
<pre>void&nbsp;visitBoardExit(<a href="../model/board/BoardExit.html" title="class in model.board">BoardExit</a>&nbsp;item)</pre>
<div class="block">Monster visits board exit item in game board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item</dd></dl>
</li>
</ul>
<a name="visitPath(model.board.ItemPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPath</h4>
<pre>void&nbsp;visitPath(<a href="../model/board/ItemPath.html" title="class in model.board">ItemPath</a>&nbsp;item)</pre>
<div class="block">Monster visits path item in game board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item</dd></dl>
</li>
</ul>
<a name="visitUndestructibleWall(model.board.UndestructibleWall)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUndestructibleWall</h4>
<pre>void&nbsp;visitUndestructibleWall(<a href="../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a>&nbsp;item)</pre>
<div class="block">Monster visits undestructible wall item in game board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameChar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../model/GameModel.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameChar.html" target="_top">Frames</a></li>
<li><a href="GameChar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
