<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:51 WEST 2014 -->
<title>GameModel</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameChar.html" title="interface in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Position.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class GameModel defines an Instance operation that lets clients access its
 unique instance, and may be responsible for creating its own unique
 instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#model.GameModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/board/Board.html" title="class in model.board">Board</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#board">board</a></strong></code>
<div class="block">The board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#DOWN">DOWN</a></strong></code>
<div class="block">The Constant DOWN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#LEFT">LEFT</a></strong></code>
<div class="block">The Constant LEFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#monsters">monsters</a></strong></code>
<div class="block">The monsters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/player/Player.html" title="class in model.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#players">players</a></strong></code>
<div class="block">The players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#pressedDown">pressedDown</a></strong></code>
<div class="block">Key Pressed Down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#pressedLeft">pressedLeft</a></strong></code>
<div class="block">Key Pressed Left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#pressedRight">pressedRight</a></strong></code>
<div class="block">Key Pressed Right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#pressedUp">pressedUp</a></strong></code>
<div class="block">Key Pressed Up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#RIGHT">RIGHT</a></strong></code>
<div class="block">The Constant RIGHT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/GameModel.html" title="class in model">GameModel</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#uniqueGameModel">uniqueGameModel</a></strong></code>
<div class="block">The unique instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#UP">UP</a></strong></code>
<div class="block">The Constant UP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#GameModel()">GameModel</a></strong>()</code>
<div class="block">Instantiates a new game model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#addMonsters(int)">addMonsters</a></strong>(int&nbsp;nMonsters)</code>
<div class="block">Adds monsters to the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#addPlayer(int)">addPlayer</a></strong>(int&nbsp;boardSize)</code>
<div class="block">Add a player to the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#draw(java.awt.Graphics, int, int)">draw</a></strong>(java.awt.Graphics&nbsp;g,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Draw Game - Calls draw method of all objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#gameOver()">gameOver</a></strong>()</code>
<div class="block">Game over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/board/Board.html" title="class in model.board">Board</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Get board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/GameModel.html" title="class in model">GameModel</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#getMonsters()">getMonsters</a></strong>()</code>
<div class="block">Get monsters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Position.html" title="class in model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#getNextMov(model.player.Player)">getNextMov</a></strong>(<a href="../model/player/Player.html" title="class in model.player">Player</a>&nbsp;playerMoving)</code>
<div class="block">Get player next movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/player/Player.html" title="class in model.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#getPlayers()">getPlayers</a></strong>()</code>
<div class="block">Get players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#initGame(int)">initGame</a></strong>(int&nbsp;board_number)</code>
<div class="block">Initializes all game elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#loadGame(java.lang.String)">loadGame</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#readBoardFile(int)">readBoardFile</a></strong>(int&nbsp;boardNumber)</code>
<div class="block">Reads board file and launches game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#readResolve()">readResolve</a></strong>()</code>
<div class="block">Special hook provided by serialization where developer can control what object needs to sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#resetGameModel()">resetGameModel</a></strong>()</code>
<div class="block">Reset GameModel singleton instance (For testing use only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#saveGame(java.lang.String)">saveGame</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#setBoard(model.board.Board)">setBoard</a></strong>(<a href="../model/board/Board.html" title="class in model.board">Board</a>&nbsp;board2)</code>
<div class="block">Sets the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#setGame(model.GameModel)">setGame</a></strong>(<a href="../model/GameModel.html" title="class in model">GameModel</a>&nbsp;tempGame)</code>
<div class="block">Sets the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#setMonsters(java.util.ArrayList)">setMonsters</a></strong>(java.util.ArrayList&lt;<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a>&gt;&nbsp;monsters2)</code>
<div class="block">Sets the monsters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#setPlayers(model.player.Player)">setPlayers</a></strong>(<a href="../model/player/Player.html" title="class in model.player">Player</a>&nbsp;player2)</code>
<div class="block">Sets the players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#standardInitGame(int)">standardInitGame</a></strong>(int&nbsp;n_Monsters)</code>
<div class="block">Initializes standard game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#update()">update</a></strong>()</code>
<div class="block">Update the game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#updateKeyDown()">updateKeyDown</a></strong>()</code>
<div class="block">Update key pressed to DOWN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#updateKeyLeft()">updateKeyLeft</a></strong>()</code>
<div class="block">Update key pressed to LEFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#updateKeyReleased()">updateKeyReleased</a></strong>()</code>
<div class="block">Update key released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#updateKeyRight()">updateKeyRight</a></strong>()</code>
<div class="block">Update key pressed to RIGHT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/GameModel.html#updateKeyUp()">updateKeyUp</a></strong>()</code>
<div class="block">Update key pressed to UP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uniqueGameModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueGameModel</h4>
<pre>private static&nbsp;<a href="../model/GameModel.html" title="class in model">GameModel</a> uniqueGameModel</pre>
<div class="block">The unique instance.</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../model/board/Board.html" title="class in model.board">Board</a> board</pre>
<div class="block">The board.</div>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;<a href="../model/player/Player.html" title="class in model.player">Player</a> players</pre>
<div class="block">The players.</div>
</li>
</ul>
<a name="monsters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a>&gt; monsters</pre>
<div class="block">The monsters.</div>
</li>
</ul>
<a name="pressedUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressedUp</h4>
<pre>private&nbsp;boolean pressedUp</pre>
<div class="block">Key Pressed Up.</div>
</li>
</ul>
<a name="pressedDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressedDown</h4>
<pre>private&nbsp;boolean pressedDown</pre>
<div class="block">Key Pressed Down.</div>
</li>
</ul>
<a name="pressedLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressedLeft</h4>
<pre>private&nbsp;boolean pressedLeft</pre>
<div class="block">Key Pressed Left.</div>
</li>
</ul>
<a name="pressedRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressedRight</h4>
<pre>private&nbsp;boolean pressedRight</pre>
<div class="block">Key Pressed Right.</div>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../model/Position.html" title="class in model">Position</a> UP</pre>
<div class="block">The Constant UP.</div>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../model/Position.html" title="class in model">Position</a> DOWN</pre>
<div class="block">The Constant DOWN.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../model/Position.html" title="class in model">Position</a> LEFT</pre>
<div class="block">The Constant LEFT.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../model/Position.html" title="class in model">Position</a> RIGHT</pre>
<div class="block">The Constant RIGHT.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>private&nbsp;GameModel()</pre>
<div class="block">Instantiates a new game model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../model/GameModel.html" title="class in model">GameModel</a>&nbsp;getInstance()</pre>
<div class="block">Instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>single instance of GameModel</dd></dl>
</li>
</ul>
<a name="initGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre>public&nbsp;void&nbsp;initGame(int&nbsp;board_number)</pre>
<div class="block">Initializes all game elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board_number</code> - is the of the</dd></dl>
</li>
</ul>
<a name="readBoardFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoardFile</h4>
<pre>public&nbsp;void&nbsp;readBoardFile(int&nbsp;boardNumber)</pre>
<div class="block">Reads board file and launches game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardNumber</code> - the board number</dd></dl>
</li>
</ul>
<a name="standardInitGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardInitGame</h4>
<pre>public&nbsp;void&nbsp;standardInitGame(int&nbsp;n_Monsters)</pre>
<div class="block">Initializes standard game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n_Monsters</code> - the n_ monsters</dd></dl>
</li>
</ul>
<a name="resetGameModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGameModel</h4>
<pre>public&nbsp;void&nbsp;resetGameModel()</pre>
<div class="block">Reset GameModel singleton instance (For testing use only).</div>
</li>
</ul>
<a name="addMonsters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonsters</h4>
<pre>public&nbsp;void&nbsp;addMonsters(int&nbsp;nMonsters)</pre>
<div class="block">Adds monsters to the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nMonsters</code> - is the number of game monsters</dd></dl>
</li>
</ul>
<a name="addPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(int&nbsp;boardSize)</pre>
<div class="block">Add a player to the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardSize</code> - the board size</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update the game state. Calls update method of all objects.</div>
</li>
</ul>
<a name="updateKeyUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKeyUp</h4>
<pre>public&nbsp;void&nbsp;updateKeyUp()</pre>
<div class="block">Update key pressed to UP.</div>
</li>
</ul>
<a name="updateKeyDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKeyDown</h4>
<pre>public&nbsp;void&nbsp;updateKeyDown()</pre>
<div class="block">Update key pressed to DOWN.</div>
</li>
</ul>
<a name="updateKeyLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKeyLeft</h4>
<pre>public&nbsp;void&nbsp;updateKeyLeft()</pre>
<div class="block">Update key pressed to LEFT.</div>
</li>
</ul>
<a name="updateKeyRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKeyRight</h4>
<pre>public&nbsp;void&nbsp;updateKeyRight()</pre>
<div class="block">Update key pressed to RIGHT.</div>
</li>
</ul>
<a name="updateKeyReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKeyReleased</h4>
<pre>public&nbsp;void&nbsp;updateKeyReleased()</pre>
<div class="block">Update key released.</div>
</li>
</ul>
<a name="getNextMov(model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMov</h4>
<pre>public&nbsp;<a href="../model/Position.html" title="class in model">Position</a>&nbsp;getNextMov(<a href="../model/player/Player.html" title="class in model.player">Player</a>&nbsp;playerMoving)</pre>
<div class="block">Get player next movement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerMoving</code> - the player moving</dd>
<dt><span class="strong">Returns:</span></dt><dd>newPosPlayer</dd></dl>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../model/board/Board.html" title="class in model.board">Board</a>&nbsp;getBoard()</pre>
<div class="block">Get board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the board</dd></dl>
</li>
</ul>
<a name="setBoard(model.board.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../model/board/Board.html" title="class in model.board">Board</a>&nbsp;board2)</pre>
<div class="block">Sets the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board2</code> - the new board</dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../model/player/Player.html" title="class in model.player">Player</a>&nbsp;getPlayers()</pre>
<div class="block">Get players.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the players</dd></dl>
</li>
</ul>
<a name="setPlayers(model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(<a href="../model/player/Player.html" title="class in model.player">Player</a>&nbsp;player2)</pre>
<div class="block">Sets the players.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player2</code> - the new players</dd></dl>
</li>
</ul>
<a name="getMonsters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a>&gt;&nbsp;getMonsters()</pre>
<div class="block">Get monsters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monsters</dd></dl>
</li>
</ul>
<a name="setMonsters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonsters</h4>
<pre>public&nbsp;void&nbsp;setMonsters(java.util.ArrayList&lt;<a href="../model/monster/Monster.html" title="class in model.monster">Monster</a>&gt;&nbsp;monsters2)</pre>
<div class="block">Sets the monsters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monsters2</code> - the new monsters</dd></dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<div class="block">Special hook provided by serialization where developer can control what object needs to sent.
 However this method is invoked on the new object instance created by de serialization process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code> - the object stream exception</dd></dl>
</li>
</ul>
<a name="setGame(model.GameModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../model/GameModel.html" title="class in model">GameModel</a>&nbsp;tempGame)</pre>
<div class="block">Sets the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempGame</code> - the new game</dd></dl>
</li>
</ul>
<a name="saveGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame(java.lang.String&nbsp;path)
              throws java.io.IOException</pre>
<div class="block">Save game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="loadGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame(java.lang.String&nbsp;path)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException</pre>
<div class="block">Load game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - the class not found exception</dd></dl>
</li>
</ul>
<a name="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Game over.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the game is over.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
        int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Draw Game - Calls draw method of all objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the g</dd><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameChar.html" title="interface in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Position.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
