<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.GamePanel">
<!--   -->
</a>
<h3>Class <a href="gui/GamePanel.html" title="class in gui">gui.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keyPause</h4>
<pre>int keyPause</pre>
<div class="block">The key pauPause.</div>
</li>
<li class="blockList">
<h4>keyUpP1</h4>
<pre>int keyUpP1</pre>
<div class="block">The key up.</div>
</li>
<li class="blockList">
<h4>keyDownP1</h4>
<pre>int keyDownP1</pre>
<div class="block">The key down.</div>
</li>
<li class="blockList">
<h4>keyLeftP1</h4>
<pre>int keyLeftP1</pre>
<div class="block">The key left.</div>
</li>
<li class="blockList">
<h4>keyRightP1</h4>
<pre>int keyRightP1</pre>
<div class="block">The key right.</div>
</li>
<li class="blockList">
<h4>keyDropBombP1</h4>
<pre>int keyDropBombP1</pre>
<div class="block">The key drop bomb.</div>
</li>
<li class="blockList">
<h4>keyExploBombP1</h4>
<pre>int keyExploBombP1</pre>
<div class="block">The key drop bomb.</div>
</li>
<li class="blockList">
<h4>keyUpP2</h4>
<pre>int keyUpP2</pre>
<div class="block">The key up.</div>
</li>
<li class="blockList">
<h4>keyDownP2</h4>
<pre>int keyDownP2</pre>
<div class="block">The key down.</div>
</li>
<li class="blockList">
<h4>keyLeftP2</h4>
<pre>int keyLeftP2</pre>
<div class="block">The key left.</div>
</li>
<li class="blockList">
<h4>keyRightP2</h4>
<pre>int keyRightP2</pre>
<div class="block">The key right.</div>
</li>
<li class="blockList">
<h4>keyDropBombP2</h4>
<pre>int keyDropBombP2</pre>
<div class="block">The key drop bomb.</div>
</li>
<li class="blockList">
<h4>keyExploBombP2</h4>
<pre>int keyExploBombP2</pre>
<div class="block">The key drop bomb.</div>
</li>
<li class="blockListLast">
<h4>mainWindow</h4>
<pre><a href="gui/MainWindow.html" title="class in gui">MainWindow</a> mainWindow</pre>
<div class="block">The main window.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GameType">
<!--   -->
</a>
<h3>Class <a href="gui/GameType.html" title="class in gui">gui.GameType</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">The content panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MainMenuPanel">
<!--   -->
</a>
<h3>Class <a href="gui/MainMenuPanel.html" title="class in gui">gui.MainMenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>boolean newGame</pre>
<div class="block">The new game.</div>
</li>
<li class="blockList">
<h4>loadGame</h4>
<pre>boolean loadGame</pre>
<div class="block">The load game.</div>
</li>
<li class="blockList">
<h4>configSettings</h4>
<pre>boolean configSettings</pre>
<div class="block">The config settings.</div>
</li>
<li class="blockListLast">
<h4>mainWindow</h4>
<pre><a href="gui/MainWindow.html" title="class in gui">MainWindow</a> mainWindow</pre>
<div class="block">The main window.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.PausePanelDialog">
<!--   -->
</a>
<h3>Class <a href="gui/PausePanelDialog.html" title="class in gui">gui.PausePanelDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mainWindow</h4>
<pre><a href="gui/MainWindow.html" title="class in gui">MainWindow</a> mainWindow</pre>
<div class="block">The main window.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.SettingsDialog">
<!--   -->
</a>
<h3>Class <a href="gui/SettingsDialog.html" title="class in gui">gui.SettingsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keysPanel</h4>
<pre>javax.swing.JPanel keysPanel</pre>
<div class="block">The keys panel.</div>
</li>
<li class="blockList">
<h4>newSettings</h4>
<pre>boolean newSettings</pre>
<div class="block">The new settings.</div>
</li>
<li class="blockList">
<h4>upP1</h4>
<pre>javax.swing.JTextField upP1</pre>
<div class="block">The up p1.</div>
</li>
<li class="blockList">
<h4>upKeyP1</h4>
<pre>int upKeyP1</pre>
<div class="block">The selected up key.</div>
</li>
<li class="blockList">
<h4>downKeyP1</h4>
<pre>int downKeyP1</pre>
<div class="block">The selected down key.</div>
</li>
<li class="blockList">
<h4>leftKeyP1</h4>
<pre>int leftKeyP1</pre>
<div class="block">The selected left key.</div>
</li>
<li class="blockList">
<h4>rightKeyP1</h4>
<pre>int rightKeyP1</pre>
<div class="block">The selected right key.</div>
</li>
<li class="blockList">
<h4>bombKeyP1</h4>
<pre>int bombKeyP1</pre>
<div class="block">The drop bomb key.</div>
</li>
<li class="blockList">
<h4>explodeBombKeyP1</h4>
<pre>int explodeBombKeyP1</pre>
<div class="block">The drop bomb key.</div>
</li>
<li class="blockList">
<h4>explodeBombKeyP2</h4>
<pre>int explodeBombKeyP2</pre>
<div class="block">The explode bomb key p2.</div>
</li>
<li class="blockList">
<h4>bombKeyP2</h4>
<pre>int bombKeyP2</pre>
<div class="block">The bomb key p2.</div>
</li>
<li class="blockList">
<h4>rightKeyP2</h4>
<pre>int rightKeyP2</pre>
<div class="block">The right key p2.</div>
</li>
<li class="blockList">
<h4>downKeyP2</h4>
<pre>int downKeyP2</pre>
<div class="block">The down key p2.</div>
</li>
<li class="blockList">
<h4>leftKeyP2</h4>
<pre>int leftKeyP2</pre>
<div class="block">The left key p2.</div>
</li>
<li class="blockList">
<h4>upKeyP2</h4>
<pre>int upKeyP2</pre>
<div class="block">The up key p2.</div>
</li>
<li class="blockList">
<h4>leftP1</h4>
<pre>javax.swing.JTextField leftP1</pre>
<div class="block">The left p1.</div>
</li>
<li class="blockList">
<h4>downP1</h4>
<pre>javax.swing.JTextField downP1</pre>
<div class="block">The down p1.</div>
</li>
<li class="blockList">
<h4>rightP1</h4>
<pre>javax.swing.JTextField rightP1</pre>
<div class="block">The right p1.</div>
</li>
<li class="blockList">
<h4>dropBombP1</h4>
<pre>javax.swing.JTextField dropBombP1</pre>
<div class="block">The drop bomb p1.</div>
</li>
<li class="blockList">
<h4>detonateBombP1</h4>
<pre>javax.swing.JTextField detonateBombP1</pre>
<div class="block">The detonate bomb p1.</div>
</li>
<li class="blockList">
<h4>upP2</h4>
<pre>javax.swing.JTextField upP2</pre>
<div class="block">The up p2.</div>
</li>
<li class="blockList">
<h4>detonateBombP2</h4>
<pre>javax.swing.JTextField detonateBombP2</pre>
<div class="block">The detonate bomb p2.</div>
</li>
<li class="blockList">
<h4>dropBombP2</h4>
<pre>javax.swing.JTextField dropBombP2</pre>
<div class="block">The drop bomb p2.</div>
</li>
<li class="blockList">
<h4>rightP2</h4>
<pre>javax.swing.JTextField rightP2</pre>
<div class="block">The right p2.</div>
</li>
<li class="blockList">
<h4>downP2</h4>
<pre>javax.swing.JTextField downP2</pre>
<div class="block">The down p2.</div>
</li>
<li class="blockList">
<h4>leftP2</h4>
<pre>javax.swing.JTextField leftP2</pre>
<div class="block">The left p2.</div>
</li>
<li class="blockListLast">
<h4>gamePanel</h4>
<pre><a href="gui/GamePanel.html" title="class in gui">GamePanel</a> gamePanel</pre>
<div class="block">The game panel.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.GameModel">
<!--   -->
</a>
<h3>Class <a href="model/GameModel.html" title="class in model">model.GameModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<div class="block">Special hook provided by serialization where developer can control what object needs to sent.
 However this method is invoked on the new object instance created by de serialization process.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code> - the object stream exception</dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="model/board/Board.html" title="class in model.board">Board</a> board</pre>
<div class="block">The board.</div>
</li>
<li class="blockList">
<h4>players</h4>
<pre><a href="model/player/Player.html" title="class in model.player">Player</a> players</pre>
<div class="block">The players.</div>
</li>
<li class="blockList">
<h4>monsters</h4>
<pre>java.util.ArrayList&lt;E&gt; monsters</pre>
<div class="block">The monsters.</div>
</li>
<li class="blockList">
<h4>pressedUp</h4>
<pre>boolean pressedUp</pre>
<div class="block">Key Pressed Up.</div>
</li>
<li class="blockList">
<h4>pressedDown</h4>
<pre>boolean pressedDown</pre>
<div class="block">Key Pressed Down.</div>
</li>
<li class="blockList">
<h4>pressedLeft</h4>
<pre>boolean pressedLeft</pre>
<div class="block">Key Pressed Left.</div>
</li>
<li class="blockListLast">
<h4>pressedRight</h4>
<pre>boolean pressedRight</pre>
<div class="block">Key Pressed Right.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Position">
<!--   -->
</a>
<h3>Class <a href="model/Position.html" title="class in model">model.Position</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>int line</pre>
<div class="block">The line.</div>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The col.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.board</h2>
<ul class="blockList">
<li class="blockList"><a name="model.board.Board">
<!--   -->
</a>
<h3>Class <a href="model/board/Board.html" title="class in model.board">model.board.Board</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre><a href="model/board/Item.html" title="class in model.board">Item</a>[][] maze</pre>
<div class="block">The maze.</div>
</li>
<li class="blockListLast">
<h4>exitPos</h4>
<pre><a href="model/Position.html" title="class in model">Position</a> exitPos</pre>
<div class="block">The exit board position.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.board.BoardExit">
<!--   -->
</a>
<h3>Class <a href="model/board/BoardExit.html" title="class in model.board">model.board.BoardExit</a> extends <a href="model/board/Item.html" title="class in model.board">Item</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardExitImg</h4>
<pre>java.awt.image.BufferedImage boardExitImg</pre>
<div class="block">The board exit image.</div>
</li>
<li class="blockListLast">
<h4>exitOpenImg</h4>
<pre>java.awt.image.BufferedImage exitOpenImg</pre>
<div class="block">The board exit open image.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.board.BoardFactory">
<!--   -->
</a>
<h3>Class <a href="model/board/BoardFactory.html" title="class in model.board">model.board.BoardFactory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>boardBuilt</h4>
<pre><a href="model/board/Board.html" title="class in model.board">Board</a> boardBuilt</pre>
<div class="block">The maze.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.board.Item">
<!--   -->
</a>
<h3>Class <a href="model/board/Item.html" title="class in model.board">model.board.Item</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre><a href="model/board/ItemState.html" title="interface in model.board">ItemState</a> state</pre>
<div class="block">The state.</div>
</li>
<li class="blockList">
<h4>animation</h4>
<pre>java.awt.image.BufferedImage animation</pre>
<div class="block">The Animation of the Item.</div>
</li>
<li class="blockList">
<h4>bomb</h4>
<pre><a href="model/player/Bomb.html" title="class in model.player">Bomb</a> bomb</pre>
<div class="block">The bomb in this item.</div>
</li>
<li class="blockList">
<h4>countDown</h4>
<pre>javax.swing.Timer countDown</pre>
<div class="block">Timer to finish explosion.</div>
</li>
<li class="blockList">
<h4>wallImg</h4>
<pre>java.awt.image.BufferedImage wallImg</pre>
<div class="block">The wall image.</div>
</li>
<li class="blockList">
<h4>pathImg</h4>
<pre>java.awt.image.BufferedImage pathImg</pre>
<div class="block">The path image.</div>
</li>
<li class="blockListLast">
<h4>explosionImg</h4>
<pre>java.awt.image.BufferedImage explosionImg</pre>
<div class="block">The explosion image.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.board.ItemActive">
<!--   -->
</a>
<h3>Class <a href="model/board/ItemActive.html" title="class in model.board">model.board.ItemActive</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="model.board.ItemDetonating">
<!--   -->
</a>
<h3>Class <a href="model/board/ItemDetonating.html" title="class in model.board">model.board.ItemDetonating</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="model.board.ItemExploding">
<!--   -->
</a>
<h3>Class <a href="model/board/ItemExploding.html" title="class in model.board">model.board.ItemExploding</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="model.board.ItemHidden">
<!--   -->
</a>
<h3>Class <a href="model/board/ItemHidden.html" title="class in model.board">model.board.ItemHidden</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="model.board.ItemInactive">
<!--   -->
</a>
<h3>Class <a href="model/board/ItemInactive.html" title="class in model.board">model.board.ItemInactive</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="model.board.ItemPath">
<!--   -->
</a>
<h3>Class <a href="model/board/ItemPath.html" title="class in model.board">model.board.ItemPath</a> extends <a href="model/board/Item.html" title="class in model.board">Item</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wallImg</h4>
<pre>java.awt.image.BufferedImage wallImg</pre>
<div class="block">The wall image.</div>
</li>
<li class="blockList">
<h4>pathImg</h4>
<pre>java.awt.image.BufferedImage pathImg</pre>
<div class="block">The path image.</div>
</li>
<li class="blockListLast">
<h4>explodingImg</h4>
<pre>java.awt.image.BufferedImage explodingImg</pre>
<div class="block">The path exploding image.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.board.UndestructibleWall">
<!--   -->
</a>
<h3>Class <a href="model/board/UndestructibleWall.html" title="class in model.board">model.board.UndestructibleWall</a> extends <a href="model/board/Item.html" title="class in model.board">Item</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>steelImg</h4>
<pre>java.awt.image.BufferedImage steelImg</pre>
<div class="block">The steel image.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.monster</h2>
<ul class="blockList">
<li class="blockList"><a name="model.monster.Monster">
<!--   -->
</a>
<h3>Class <a href="model/monster/Monster.html" title="class in model.monster">model.monster.Monster</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre><a href="model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a> state</pre>
<div class="block">The state.</div>
</li>
<li class="blockList">
<h4>boardPosition</h4>
<pre><a href="model/Position.html" title="class in model">Position</a> boardPosition</pre>
<div class="block">The board position.</div>
</li>
<li class="blockList">
<h4>nextMonsterPosition</h4>
<pre><a href="model/Position.html" title="class in model">Position</a> nextMonsterPosition</pre>
<div class="block">The next board position.</div>
</li>
<li class="blockList">
<h4>monsterImg</h4>
<pre>java.awt.image.BufferedImage monsterImg</pre>
<div class="block">The Animation of the Item.</div>
</li>
<li class="blockList">
<h4>nextUpdateCounter</h4>
<pre>int nextUpdateCounter</pre>
<div class="block">The next update counter.</div>
</li>
<li class="blockListLast">
<h4>moved</h4>
<pre>boolean moved</pre>
<div class="block">The moved.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.monster.MonsterAlive">
<!--   -->
</a>
<h3>Class <a href="model/monster/MonsterAlive.html" title="class in model.monster">model.monster.MonsterAlive</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="model.monster.MonsterDead">
<!--   -->
</a>
<h3>Class <a href="model/monster/MonsterDead.html" title="class in model.monster">model.monster.MonsterDead</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.player</h2>
<ul class="blockList">
<li class="blockList"><a name="model.player.Bomb">
<!--   -->
</a>
<h3>Class <a href="model/player/Bomb.html" title="class in model.player">model.player.Bomb</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>int range</pre>
<div class="block">The range of explosion.</div>
</li>
<li class="blockList">
<h4>range_counter_up</h4>
<pre>int range_counter_up</pre>
<div class="block">The range counter - UP.</div>
</li>
<li class="blockList">
<h4>range_counter_down</h4>
<pre>int range_counter_down</pre>
<div class="block">The range counter - DOWN.</div>
</li>
<li class="blockList">
<h4>range_counter_left</h4>
<pre>int range_counter_left</pre>
<div class="block">The range counter - LEFT.</div>
</li>
<li class="blockList">
<h4>range_counter_right</h4>
<pre>int range_counter_right</pre>
<div class="block">The range counter - RIGHT.</div>
</li>
<li class="blockList">
<h4>dropPlayer</h4>
<pre><a href="model/player/Player.html" title="class in model.player">Player</a> dropPlayer</pre>
<div class="block">The player who dropped the bomb.</div>
</li>
<li class="blockList">
<h4>boardPosition</h4>
<pre><a href="model/Position.html" title="class in model">Position</a> boardPosition</pre>
<div class="block">The board position where the bomb was dropped.</div>
</li>
<li class="blockList">
<h4>bombTimer</h4>
<pre>javax.swing.Timer bombTimer</pre>
<div class="block">The bomb timer.</div>
</li>
<li class="blockList">
<h4>proTimer</h4>
<pre>javax.swing.Timer proTimer</pre>
<div class="block">The propagation timer.</div>
</li>
<li class="blockListLast">
<h4>bombImg</h4>
<pre>java.awt.image.BufferedImage bombImg</pre>
<div class="block">The animation for the bomb.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.player.Player">
<!--   -->
</a>
<h3>Class <a href="model/player/Player.html" title="class in model.player">model.player.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardPosition</h4>
<pre><a href="model/Position.html" title="class in model">Position</a> boardPosition</pre>
<div class="block">The board position.</div>
</li>
<li class="blockList">
<h4>nextPlayerPosition</h4>
<pre><a href="model/Position.html" title="class in model">Position</a> nextPlayerPosition</pre>
<div class="block">The next board position.</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="model/player/PlayerState.html" title="interface in model.player">PlayerState</a> state</pre>
<div class="block">The state.</div>
</li>
<li class="blockList">
<h4>availableBombs</h4>
<pre>int availableBombs</pre>
<div class="block">The numbers of available bombs.</div>
</li>
<li class="blockListLast">
<h4>bombermanImg</h4>
<pre>java.awt.image.BufferedImage bombermanImg</pre>
<div class="block">The Animation of the Item.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.player.PlayerAlive">
<!--   -->
</a>
<h3>Class <a href="model/player/PlayerAlive.html" title="class in model.player">model.player.PlayerAlive</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="model.player.PlayerDead">
<!--   -->
</a>
<h3>Class <a href="model/player/PlayerDead.html" title="class in model.player">model.player.PlayerDead</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
