<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:53 WEST 2014 -->
<title>GamePanel</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GamePanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../gui/GameType.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GamePanel.html" target="_top">Frames</a></li>
<li><a href="GamePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GamePanel" class="title">Class GamePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gui.GamePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GamePanel</span>
extends javax.swing.JPanel
implements java.awt.event.KeyListener</pre>
<div class="block">The Class GamePanel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gui.GamePanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyDownP1">keyDownP1</a></strong></code>
<div class="block">The key down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyDownP2">keyDownP2</a></strong></code>
<div class="block">The key down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyDropBombP1">keyDropBombP1</a></strong></code>
<div class="block">The key drop bomb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyDropBombP2">keyDropBombP2</a></strong></code>
<div class="block">The key drop bomb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyExploBombP1">keyExploBombP1</a></strong></code>
<div class="block">The key drop bomb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyExploBombP2">keyExploBombP2</a></strong></code>
<div class="block">The key drop bomb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyLeftP1">keyLeftP1</a></strong></code>
<div class="block">The key left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyLeftP2">keyLeftP2</a></strong></code>
<div class="block">The key left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyPause">keyPause</a></strong></code>
<div class="block">The key pauPause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyRightP1">keyRightP1</a></strong></code>
<div class="block">The key right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyRightP2">keyRightP2</a></strong></code>
<div class="block">The key right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyUpP1">keyUpP1</a></strong></code>
<div class="block">The key up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyUpP2">keyUpP2</a></strong></code>
<div class="block">The key up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#mainWindow">mainWindow</a></strong></code>
<div class="block">The main window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/GamePanel.html#GamePanel(gui.MainWindow)">GamePanel</a></strong>(<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a>&nbsp;mainWindow)</code>
<div class="block">Instantiates a new game panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyDownP1()">getKeyDownP1</a></strong>()</code>
<div class="block">Gets the key down p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyDownP2()">getKeyDownP2</a></strong>()</code>
<div class="block">Gets the key down p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyDropBombP1()">getKeyDropBombP1</a></strong>()</code>
<div class="block">Gets the key drop bomb p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyDropBombP2()">getKeyDropBombP2</a></strong>()</code>
<div class="block">Gets the key drop bomb p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyExploBombP1()">getKeyExploBombP1</a></strong>()</code>
<div class="block">Gets the key explo bomb p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyExploBombP2()">getKeyExploBombP2</a></strong>()</code>
<div class="block">Gets the key explo bomb p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyLeftP1()">getKeyLeftP1</a></strong>()</code>
<div class="block">Gets the key left p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyLeftP2()">getKeyLeftP2</a></strong>()</code>
<div class="block">Gets the key left p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyRightP1()">getKeyRightP1</a></strong>()</code>
<div class="block">Gets the key right p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyRightP2()">getKeyRightP2</a></strong>()</code>
<div class="block">Gets the key right p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyUpP1()">getKeyUpP1</a></strong>()</code>
<div class="block">Gets the key up p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#getKeyUpP2()">getKeyUpP2</a></strong>()</code>
<div class="block">Gets the key up p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draw game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyDownP1(int)">setKeyDownP1</a></strong>(int&nbsp;keyDownP1)</code>
<div class="block">Sets the key down p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyDownP2(int)">setKeyDownP2</a></strong>(int&nbsp;keyDownP2)</code>
<div class="block">Sets the key down p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyDropBombP1(int)">setKeyDropBombP1</a></strong>(int&nbsp;keyDropBombP1)</code>
<div class="block">Sets the key drop bomb p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyDropBombP2(int)">setKeyDropBombP2</a></strong>(int&nbsp;keyDropBombP2)</code>
<div class="block">Sets the key drop bomb p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyExploBombP1(int)">setKeyExploBombP1</a></strong>(int&nbsp;keyExploBombP1)</code>
<div class="block">Sets the key explo bomb p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyExploBombP2(int)">setKeyExploBombP2</a></strong>(int&nbsp;keyExploBombP2)</code>
<div class="block">Sets the key explosion bomb p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyLeftP1(int)">setKeyLeftP1</a></strong>(int&nbsp;keyLeftP1)</code>
<div class="block">Sets the key left p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyLeftP2(int)">setKeyLeftP2</a></strong>(int&nbsp;keyLeftP2)</code>
<div class="block">Sets the key left p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyRightP1(int)">setKeyRightP1</a></strong>(int&nbsp;keyRightP1)</code>
<div class="block">Sets the key right p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyRightP2(int)">setKeyRightP2</a></strong>(int&nbsp;keyRightP2)</code>
<div class="block">Sets the key right p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyUpP1(int)">setKeyUpP1</a></strong>(int&nbsp;keyUpP1)</code>
<div class="block">Sets the key up p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GamePanel.html#setKeyUpP2(int)">setKeyUpP2</a></strong>(int&nbsp;keyUpP2)</code>
<div class="block">Sets the key up p2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPause</h4>
<pre>private&nbsp;int keyPause</pre>
<div class="block">The key pauPause.</div>
</li>
</ul>
<a name="keyUpP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUpP1</h4>
<pre>private&nbsp;int keyUpP1</pre>
<div class="block">The key up.</div>
</li>
</ul>
<a name="keyDownP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDownP1</h4>
<pre>private&nbsp;int keyDownP1</pre>
<div class="block">The key down.</div>
</li>
</ul>
<a name="keyLeftP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyLeftP1</h4>
<pre>private&nbsp;int keyLeftP1</pre>
<div class="block">The key left.</div>
</li>
</ul>
<a name="keyRightP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyRightP1</h4>
<pre>private&nbsp;int keyRightP1</pre>
<div class="block">The key right.</div>
</li>
</ul>
<a name="keyDropBombP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDropBombP1</h4>
<pre>private&nbsp;int keyDropBombP1</pre>
<div class="block">The key drop bomb.</div>
</li>
</ul>
<a name="keyExploBombP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExploBombP1</h4>
<pre>private&nbsp;int keyExploBombP1</pre>
<div class="block">The key drop bomb.</div>
</li>
</ul>
<a name="keyUpP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUpP2</h4>
<pre>private&nbsp;int keyUpP2</pre>
<div class="block">The key up.</div>
</li>
</ul>
<a name="keyDownP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDownP2</h4>
<pre>private&nbsp;int keyDownP2</pre>
<div class="block">The key down.</div>
</li>
</ul>
<a name="keyLeftP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyLeftP2</h4>
<pre>private&nbsp;int keyLeftP2</pre>
<div class="block">The key left.</div>
</li>
</ul>
<a name="keyRightP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyRightP2</h4>
<pre>private&nbsp;int keyRightP2</pre>
<div class="block">The key right.</div>
</li>
</ul>
<a name="keyDropBombP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDropBombP2</h4>
<pre>private&nbsp;int keyDropBombP2</pre>
<div class="block">The key drop bomb.</div>
</li>
</ul>
<a name="keyExploBombP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExploBombP2</h4>
<pre>private&nbsp;int keyExploBombP2</pre>
<div class="block">The key drop bomb.</div>
</li>
</ul>
<a name="mainWindow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainWindow</h4>
<pre>private&nbsp;<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a> mainWindow</pre>
<div class="block">The main window.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePanel(gui.MainWindow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePanel</h4>
<pre>public&nbsp;GamePanel(<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a>&nbsp;mainWindow)</pre>
<div class="block">Instantiates a new game panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainWindow</code> - the main window</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draw game state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the g</dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="getKeyUpP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUpP1</h4>
<pre>public&nbsp;int&nbsp;getKeyUpP1()</pre>
<div class="block">Gets the key up p1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key up p1</dd></dl>
</li>
</ul>
<a name="setKeyUpP1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyUpP1</h4>
<pre>public&nbsp;void&nbsp;setKeyUpP1(int&nbsp;keyUpP1)</pre>
<div class="block">Sets the key up p1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyUpP1</code> - the new key up p1</dd></dl>
</li>
</ul>
<a name="getKeyDownP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDownP1</h4>
<pre>public&nbsp;int&nbsp;getKeyDownP1()</pre>
<div class="block">Gets the key down p1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key down p1</dd></dl>
</li>
</ul>
<a name="setKeyDownP1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyDownP1</h4>
<pre>public&nbsp;void&nbsp;setKeyDownP1(int&nbsp;keyDownP1)</pre>
<div class="block">Sets the key down p1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyDownP1</code> - the new key down p1</dd></dl>
</li>
</ul>
<a name="getKeyLeftP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLeftP1</h4>
<pre>public&nbsp;int&nbsp;getKeyLeftP1()</pre>
<div class="block">Gets the key left p1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key left p1</dd></dl>
</li>
</ul>
<a name="setKeyLeftP1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyLeftP1</h4>
<pre>public&nbsp;void&nbsp;setKeyLeftP1(int&nbsp;keyLeftP1)</pre>
<div class="block">Sets the key left p1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyLeftP1</code> - the new key left p1</dd></dl>
</li>
</ul>
<a name="getKeyRightP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRightP1</h4>
<pre>public&nbsp;int&nbsp;getKeyRightP1()</pre>
<div class="block">Gets the key right p1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key right p1</dd></dl>
</li>
</ul>
<a name="setKeyRightP1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyRightP1</h4>
<pre>public&nbsp;void&nbsp;setKeyRightP1(int&nbsp;keyRightP1)</pre>
<div class="block">Sets the key right p1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyRightP1</code> - the new key right p1</dd></dl>
</li>
</ul>
<a name="getKeyDropBombP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDropBombP1</h4>
<pre>public&nbsp;int&nbsp;getKeyDropBombP1()</pre>
<div class="block">Gets the key drop bomb p1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key drop bomb p1</dd></dl>
</li>
</ul>
<a name="setKeyDropBombP1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyDropBombP1</h4>
<pre>public&nbsp;void&nbsp;setKeyDropBombP1(int&nbsp;keyDropBombP1)</pre>
<div class="block">Sets the key drop bomb p1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyDropBombP1</code> - the new key drop bomb p1</dd></dl>
</li>
</ul>
<a name="getKeyExploBombP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExploBombP1</h4>
<pre>public&nbsp;int&nbsp;getKeyExploBombP1()</pre>
<div class="block">Gets the key explo bomb p1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key explo bomb p1</dd></dl>
</li>
</ul>
<a name="setKeyExploBombP1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyExploBombP1</h4>
<pre>public&nbsp;void&nbsp;setKeyExploBombP1(int&nbsp;keyExploBombP1)</pre>
<div class="block">Sets the key explo bomb p1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyExploBombP1</code> - the new key explo bomb p1</dd></dl>
</li>
</ul>
<a name="getKeyUpP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUpP2</h4>
<pre>public&nbsp;int&nbsp;getKeyUpP2()</pre>
<div class="block">Gets the key up p2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key up p2</dd></dl>
</li>
</ul>
<a name="setKeyUpP2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyUpP2</h4>
<pre>public&nbsp;void&nbsp;setKeyUpP2(int&nbsp;keyUpP2)</pre>
<div class="block">Sets the key up p2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyUpP2</code> - the new key up p2</dd></dl>
</li>
</ul>
<a name="getKeyDownP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDownP2</h4>
<pre>public&nbsp;int&nbsp;getKeyDownP2()</pre>
<div class="block">Gets the key down p2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key down p2</dd></dl>
</li>
</ul>
<a name="setKeyDownP2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyDownP2</h4>
<pre>public&nbsp;void&nbsp;setKeyDownP2(int&nbsp;keyDownP2)</pre>
<div class="block">Sets the key down p2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyDownP2</code> - the new key down p2</dd></dl>
</li>
</ul>
<a name="getKeyLeftP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLeftP2</h4>
<pre>public&nbsp;int&nbsp;getKeyLeftP2()</pre>
<div class="block">Gets the key left p2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key left p2</dd></dl>
</li>
</ul>
<a name="setKeyLeftP2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyLeftP2</h4>
<pre>public&nbsp;void&nbsp;setKeyLeftP2(int&nbsp;keyLeftP2)</pre>
<div class="block">Sets the key left p2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyLeftP2</code> - the new key left p2</dd></dl>
</li>
</ul>
<a name="getKeyRightP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRightP2</h4>
<pre>public&nbsp;int&nbsp;getKeyRightP2()</pre>
<div class="block">Gets the key right p2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key right p2</dd></dl>
</li>
</ul>
<a name="setKeyRightP2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyRightP2</h4>
<pre>public&nbsp;void&nbsp;setKeyRightP2(int&nbsp;keyRightP2)</pre>
<div class="block">Sets the key right p2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyRightP2</code> - the new key right p2</dd></dl>
</li>
</ul>
<a name="getKeyDropBombP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDropBombP2</h4>
<pre>public&nbsp;int&nbsp;getKeyDropBombP2()</pre>
<div class="block">Gets the key drop bomb p2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key drop bomb p2</dd></dl>
</li>
</ul>
<a name="setKeyDropBombP2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyDropBombP2</h4>
<pre>public&nbsp;void&nbsp;setKeyDropBombP2(int&nbsp;keyDropBombP2)</pre>
<div class="block">Sets the key drop bomb p2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyDropBombP2</code> - the new key drop bomb p2</dd></dl>
</li>
</ul>
<a name="getKeyExploBombP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExploBombP2</h4>
<pre>public&nbsp;int&nbsp;getKeyExploBombP2()</pre>
<div class="block">Gets the key explo bomb p2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key explo bomb p2</dd></dl>
</li>
</ul>
<a name="setKeyExploBombP2(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyExploBombP2</h4>
<pre>public&nbsp;void&nbsp;setKeyExploBombP2(int&nbsp;keyExploBombP2)</pre>
<div class="block">Sets the key explosion bomb p2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyExploBombP2</code> - the new key explo bomb p2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../gui/GameType.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GamePanel.html" target="_top">Frames</a></li>
<li><a href="GamePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
