<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:53 WEST 2014 -->
<title>MainWindow</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MainMenuPanel.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/PausePanelDialog.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.MainWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainWindow</span>
extends java.lang.Object</pre>
<div class="block">The Class MainWindow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFileChooser</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#fileChooser">fileChooser</a></strong></code>
<div class="block">The file chooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#frame">frame</a></strong></code>
<div class="block">The frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#gamePanel">gamePanel</a></strong></code>
<div class="block">The game panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#gameTimerListener">gameTimerListener</a></strong></code>
<div class="block">The game timer listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/MainMenuPanel.html" title="class in gui">MainMenuPanel</a></code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#mainMenu">mainMenu</a></strong></code>
<div class="block">The main menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/PausePanelDialog.html" title="class in gui">PausePanelDialog</a></code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#pausePanel">pausePanel</a></strong></code>
<div class="block">The pause panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#REFRESH_RATE">REFRESH_RATE</a></strong></code>
<div class="block">Game refresh rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#refreshTimer">refreshTimer</a></strong></code>
<div class="block">The game timer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/MainWindow.html#MainWindow()">MainWindow</a></strong>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#configSettings()">configSettings</a></strong>()</code>
<div class="block">Config settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#gameEnded()">gameEnded</a></strong>()</code>
<div class="block">Game ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Gets the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#gotoMainMenu()">gotoMainMenu</a></strong>()</code>
<div class="block">Goto main menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Checks if is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#loadGame()">loadGame</a></strong>()</code>
<div class="block">Load game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#pauseGame()">pauseGame</a></strong>()</code>
<div class="block">Pause game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#runGame()">runGame</a></strong>()</code>
<div class="block">Run game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#saveGame()">saveGame</a></strong>()</code>
<div class="block">Save game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/MainWindow.html#startNewGame()">startNewGame</a></strong>()</code>
<div class="block">Start new game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
<div class="block">The frame.</div>
</li>
</ul>
<a name="mainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>private&nbsp;<a href="../gui/MainMenuPanel.html" title="class in gui">MainMenuPanel</a> mainMenu</pre>
<div class="block">The main menu.</div>
</li>
</ul>
<a name="gamePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePanel</h4>
<pre>private&nbsp;<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a> gamePanel</pre>
<div class="block">The game panel.</div>
</li>
</ul>
<a name="pausePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausePanel</h4>
<pre>private&nbsp;<a href="../gui/PausePanelDialog.html" title="class in gui">PausePanelDialog</a> pausePanel</pre>
<div class="block">The pause panel.</div>
</li>
</ul>
<a name="refreshTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTimer</h4>
<pre>private&nbsp;javax.swing.Timer refreshTimer</pre>
<div class="block">The game timer.</div>
</li>
</ul>
<a name="REFRESH_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_RATE</h4>
<pre>private static final&nbsp;int REFRESH_RATE</pre>
<div class="block">Game refresh rate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gui.MainWindow.REFRESH_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gameTimerListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameTimerListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener gameTimerListener</pre>
<div class="block">The game timer listener.</div>
</li>
</ul>
<a name="fileChooser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileChooser</h4>
<pre>private&nbsp;javax.swing.JFileChooser fileChooser</pre>
<div class="block">The file chooser.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>public&nbsp;MainWindow()</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the contents of the frame.</div>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Gets the frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frame</dd></dl>
</li>
</ul>
<a name="gotoMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoMainMenu</h4>
<pre>public&nbsp;void&nbsp;gotoMainMenu()</pre>
<div class="block">Goto main menu.</div>
</li>
</ul>
<a name="startNewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre>public&nbsp;void&nbsp;startNewGame()</pre>
<div class="block">Start new game.</div>
</li>
</ul>
<a name="configSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSettings</h4>
<pre>public&nbsp;void&nbsp;configSettings()</pre>
<div class="block">Config settings.</div>
</li>
</ul>
<a name="pauseGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGame</h4>
<pre>public&nbsp;void&nbsp;pauseGame()</pre>
<div class="block">Pause game.</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Checks if is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is running</dd></dl>
</li>
</ul>
<a name="runGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGame</h4>
<pre>public&nbsp;void&nbsp;runGame()</pre>
<div class="block">Run game.</div>
</li>
</ul>
<a name="gameEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEnded</h4>
<pre>public&nbsp;void&nbsp;gameEnded()</pre>
<div class="block">Game ended.</div>
</li>
</ul>
<a name="loadGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame()</pre>
<div class="block">Load game.</div>
</li>
</ul>
<a name="saveGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()</pre>
<div class="block">Save game.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MainMenuPanel.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/PausePanelDialog.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
