<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>SettingsDialog</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingsDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/PausePanelDialog.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SettingsDialog.html" target="_top">Frames</a></li>
<li><a href="SettingsDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class SettingsDialog" class="title">Class SettingsDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>gui.SettingsDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SettingsDialog</span>
extends javax.swing.JDialog</pre>
<div class="block">The Class SettingsDialog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gui.SettingsDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#bombKeyP1">bombKeyP1</a></strong></code>
<div class="block">The drop bomb key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#bombKeyP2">bombKeyP2</a></strong></code>
<div class="block">The bomb key p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#detonateBombP1">detonateBombP1</a></strong></code>
<div class="block">The detonate bomb p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#detonateBombP2">detonateBombP2</a></strong></code>
<div class="block">The detonate bomb p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#downKeyP1">downKeyP1</a></strong></code>
<div class="block">The selected down key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#downKeyP2">downKeyP2</a></strong></code>
<div class="block">The down key p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#downP1">downP1</a></strong></code>
<div class="block">The down p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#downP2">downP2</a></strong></code>
<div class="block">The down p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#dropBombP1">dropBombP1</a></strong></code>
<div class="block">The drop bomb p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#dropBombP2">dropBombP2</a></strong></code>
<div class="block">The drop bomb p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#explodeBombKeyP1">explodeBombKeyP1</a></strong></code>
<div class="block">The drop bomb key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#explodeBombKeyP2">explodeBombKeyP2</a></strong></code>
<div class="block">The explode bomb key p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#gamePanel">gamePanel</a></strong></code>
<div class="block">The game panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#keysPanel">keysPanel</a></strong></code>
<div class="block">The keys panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#leftKeyP1">leftKeyP1</a></strong></code>
<div class="block">The selected left key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#leftKeyP2">leftKeyP2</a></strong></code>
<div class="block">The left key p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#leftP1">leftP1</a></strong></code>
<div class="block">The left p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#leftP2">leftP2</a></strong></code>
<div class="block">The left p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#newSettings">newSettings</a></strong></code>
<div class="block">The new settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#rightKeyP1">rightKeyP1</a></strong></code>
<div class="block">The selected right key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#rightKeyP2">rightKeyP2</a></strong></code>
<div class="block">The right key p2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#rightP1">rightP1</a></strong></code>
<div class="block">The right p1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#rightP2">rightP2</a></strong></code>
<div class="block">The right p2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#upKeyP1">upKeyP1</a></strong></code>
<div class="block">The selected up key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#upKeyP2">upKeyP2</a></strong></code>
<div class="block">The up key p2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#upP1">upP1</a></strong></code>
<div class="block">The up p1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#upP2">upP2</a></strong></code>
<div class="block">The up p2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/SettingsDialog.html#SettingsDialog(javax.swing.JFrame, boolean, gui.GamePanel)">SettingsDialog</a></strong>(javax.swing.JFrame&nbsp;frame,
              boolean&nbsp;modal,
              <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code>
<div class="block">Create the dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#loadGameSettings()">loadGameSettings</a></strong>()</code>
<div class="block">Load game settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#newSettings()">newSettings</a></strong>()</code>
<div class="block">New settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#setNewSettings()">setNewSettings</a></strong>()</code>
<div class="block">Sets the new settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/SettingsDialog.html#setNewSettings(boolean)">setNewSettings</a></strong>(boolean&nbsp;newSettings)</code>
<div class="block">Sets the new settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keysPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysPanel</h4>
<pre>private&nbsp;javax.swing.JPanel keysPanel</pre>
<div class="block">The keys panel.</div>
</li>
</ul>
<a name="newSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSettings</h4>
<pre>private&nbsp;boolean newSettings</pre>
<div class="block">The new settings.</div>
</li>
</ul>
<a name="upP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upP1</h4>
<pre>private&nbsp;javax.swing.JTextField upP1</pre>
<div class="block">The up p1.</div>
</li>
</ul>
<a name="upKeyP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upKeyP1</h4>
<pre>private&nbsp;int upKeyP1</pre>
<div class="block">The selected up key.</div>
</li>
</ul>
<a name="downKeyP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downKeyP1</h4>
<pre>private&nbsp;int downKeyP1</pre>
<div class="block">The selected down key.</div>
</li>
</ul>
<a name="leftKeyP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftKeyP1</h4>
<pre>private&nbsp;int leftKeyP1</pre>
<div class="block">The selected left key.</div>
</li>
</ul>
<a name="rightKeyP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightKeyP1</h4>
<pre>private&nbsp;int rightKeyP1</pre>
<div class="block">The selected right key.</div>
</li>
</ul>
<a name="bombKeyP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombKeyP1</h4>
<pre>private&nbsp;int bombKeyP1</pre>
<div class="block">The drop bomb key.</div>
</li>
</ul>
<a name="explodeBombKeyP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explodeBombKeyP1</h4>
<pre>private&nbsp;int explodeBombKeyP1</pre>
<div class="block">The drop bomb key.</div>
</li>
</ul>
<a name="explodeBombKeyP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explodeBombKeyP2</h4>
<pre>private&nbsp;int explodeBombKeyP2</pre>
<div class="block">The explode bomb key p2.</div>
</li>
</ul>
<a name="bombKeyP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombKeyP2</h4>
<pre>private&nbsp;int bombKeyP2</pre>
<div class="block">The bomb key p2.</div>
</li>
</ul>
<a name="rightKeyP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightKeyP2</h4>
<pre>private&nbsp;int rightKeyP2</pre>
<div class="block">The right key p2.</div>
</li>
</ul>
<a name="downKeyP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downKeyP2</h4>
<pre>private&nbsp;int downKeyP2</pre>
<div class="block">The down key p2.</div>
</li>
</ul>
<a name="leftKeyP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftKeyP2</h4>
<pre>private&nbsp;int leftKeyP2</pre>
<div class="block">The left key p2.</div>
</li>
</ul>
<a name="upKeyP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upKeyP2</h4>
<pre>private&nbsp;int upKeyP2</pre>
<div class="block">The up key p2.</div>
</li>
</ul>
<a name="leftP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftP1</h4>
<pre>private&nbsp;javax.swing.JTextField leftP1</pre>
<div class="block">The left p1.</div>
</li>
</ul>
<a name="downP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downP1</h4>
<pre>private&nbsp;javax.swing.JTextField downP1</pre>
<div class="block">The down p1.</div>
</li>
</ul>
<a name="rightP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightP1</h4>
<pre>private&nbsp;javax.swing.JTextField rightP1</pre>
<div class="block">The right p1.</div>
</li>
</ul>
<a name="dropBombP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropBombP1</h4>
<pre>private&nbsp;javax.swing.JTextField dropBombP1</pre>
<div class="block">The drop bomb p1.</div>
</li>
</ul>
<a name="detonateBombP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detonateBombP1</h4>
<pre>private&nbsp;javax.swing.JTextField detonateBombP1</pre>
<div class="block">The detonate bomb p1.</div>
</li>
</ul>
<a name="upP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upP2</h4>
<pre>private&nbsp;javax.swing.JTextField upP2</pre>
<div class="block">The up p2.</div>
</li>
</ul>
<a name="detonateBombP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detonateBombP2</h4>
<pre>private&nbsp;javax.swing.JTextField detonateBombP2</pre>
<div class="block">The detonate bomb p2.</div>
</li>
</ul>
<a name="dropBombP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropBombP2</h4>
<pre>private&nbsp;javax.swing.JTextField dropBombP2</pre>
<div class="block">The drop bomb p2.</div>
</li>
</ul>
<a name="rightP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightP2</h4>
<pre>private&nbsp;javax.swing.JTextField rightP2</pre>
<div class="block">The right p2.</div>
</li>
</ul>
<a name="downP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downP2</h4>
<pre>private&nbsp;javax.swing.JTextField downP2</pre>
<div class="block">The down p2.</div>
</li>
</ul>
<a name="leftP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftP2</h4>
<pre>private&nbsp;javax.swing.JTextField leftP2</pre>
<div class="block">The left p2.</div>
</li>
</ul>
<a name="gamePanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gamePanel</h4>
<pre>private&nbsp;<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a> gamePanel</pre>
<div class="block">The game panel.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsDialog(javax.swing.JFrame, boolean, gui.GamePanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsDialog</h4>
<pre>public&nbsp;SettingsDialog(javax.swing.JFrame&nbsp;frame,
              boolean&nbsp;modal,
              <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</pre>
<div class="block">Create the dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame</dd><dd><code>modal</code> - the modal</dd><dd><code>gamePanel</code> - the game panel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadGameSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGameSettings</h4>
<pre>private&nbsp;void&nbsp;loadGameSettings()</pre>
<div class="block">Load game settings.</div>
</li>
</ul>
<a name="setNewSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewSettings</h4>
<pre>private&nbsp;void&nbsp;setNewSettings()</pre>
<div class="block">Sets the new settings.</div>
</li>
</ul>
<a name="newSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSettings</h4>
<pre>public&nbsp;boolean&nbsp;newSettings()</pre>
<div class="block">New settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="setNewSettings(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewSettings</h4>
<pre>public&nbsp;void&nbsp;setNewSettings(boolean&nbsp;newSettings)</pre>
<div class="block">Sets the new settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSettings</code> - the new new settings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/PausePanelDialog.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SettingsDialog.html" target="_top">Frames</a></li>
<li><a href="SettingsDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
