<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>Uses of Interface model.monster.MonsterState</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface model.monster.MonsterState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/monster/MonsterState.html" title="interface in model.monster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/monster/class-use/MonsterState.html" target="_top">Frames</a></li>
<li><a href="MonsterState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.monster.MonsterState" class="title">Uses of Interface<br>model.monster.MonsterState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.monster">model.monster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.monster">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a> in <a href="../../../model/monster/package-summary.html">model.monster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/monster/package-summary.html">model.monster</a> that implement <a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/monster/MonsterAlive.html" title="class in model.monster">MonsterAlive</a></strong></code>
<div class="block">This subclass implements a behaviour associated with a state of the Monster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/monster/MonsterDead.html" title="class in model.monster">MonsterDead</a></strong></code>
<div class="block">This subclass implements a behaviour associated with a state of the Monster.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/monster/package-summary.html">model.monster</a> declared as <a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../model/monster/Monster.html#state">state</a></strong></code>
<div class="block">The state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/monster/package-summary.html">model.monster</a> that return <a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></code></td>
<td class="colLast"><span class="strong">MonsterState.</span><code><strong><a href="../../../model/monster/MonsterState.html#die()">die</a></strong>()</code>
<div class="block">Die.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></code></td>
<td class="colLast"><span class="strong">MonsterDead.</span><code><strong><a href="../../../model/monster/MonsterDead.html#die()">die</a></strong>()</code>
<div class="block">Die.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></code></td>
<td class="colLast"><span class="strong">MonsterAlive.</span><code><strong><a href="../../../model/monster/MonsterAlive.html#die()">die</a></strong>()</code>
<div class="block">Die.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../model/monster/Monster.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Gets the current state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/monster/package-summary.html">model.monster</a> with parameters of type <a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../model/monster/Monster.html#setCurrentState(model.monster.MonsterState)">setCurrentState</a></strong>(<a href="../../../model/monster/MonsterState.html" title="interface in model.monster">MonsterState</a>&nbsp;state)</code>
<div class="block">Sets the current state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/monster/MonsterState.html" title="interface in model.monster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/monster/class-use/MonsterState.html" target="_top">Frames</a></li>
<li><a href="MonsterState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
