<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 08 21:43:54 WEST 2014 -->
<title>Uses of Class model.board.Item</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class model.board.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/board/Item.html" title="class in model.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/board/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.board.Item" class="title">Uses of Class<br>model.board.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/board/Item.html" title="class in model.board">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.board">model.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.monster">model.monster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.player">model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/board/Item.html" title="class in model.board">Item</a> in <a href="../../../model/board/package-summary.html">model.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../model/board/Item.html" title="class in model.board">Item</a> in <a href="../../../model/board/package-summary.html">model.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/board/BoardExit.html" title="class in model.board">BoardExit</a></strong></code>
<div class="block">This class represents the exit of the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/board/ItemPath.html" title="class in model.board">ItemPath</a></strong></code>
<div class="block">The Class Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/board/UndestructibleWall.html" title="class in model.board">UndestructibleWall</a></strong></code>
<div class="block">The Class UndestructibleWall.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/board/package-summary.html">model.board</a> declared as <a href="../../../model/board/Item.html" title="class in model.board">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/board/Item.html" title="class in model.board">Item</a>[][]</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../model/board/Board.html#maze">maze</a></strong></code>
<div class="block">The maze.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> that return <a href="../../../model/board/Item.html" title="class in model.board">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/board/Item.html" title="class in model.board">Item</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../model/board/Board.html#getExitItem()">getExitItem</a></strong>()</code>
<div class="block">Return the exit item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/board/Item.html" title="class in model.board">Item</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../model/board/Board.html#getItem(model.Position)">getItem</a></strong>(<a href="../../../model/Position.html" title="class in model">Position</a>&nbsp;p)</code>
<div class="block">Gets the item, on the line i and column j, form the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/board/Item.html" title="class in model.board">Item</a>[][]</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../model/board/Board.html#getMaze()">getMaze</a></strong>()</code>
<div class="block">Get Maze.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/board/package-summary.html">model.board</a> with parameters of type <a href="../../../model/board/Item.html" title="class in model.board">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../model/board/Board.html#setMaze(model.board.Item[][])">setMaze</a></strong>(<a href="../../../model/board/Item.html" title="class in model.board">Item</a>[][]&nbsp;maze)</code>
<div class="block">Sets a new maze.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.monster">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/board/Item.html" title="class in model.board">Item</a> in <a href="../../../model/monster/package-summary.html">model.monster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/monster/package-summary.html">model.monster</a> with parameters of type <a href="../../../model/board/Item.html" title="class in model.board">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../model/monster/Monster.html#checkDeath(model.board.Item)">checkDeath</a></strong>(<a href="../../../model/board/Item.html" title="class in model.board">Item</a>&nbsp;itemPos)</code>
<div class="block">Check if monster is killed by detonation and change MonsterStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../model/monster/Monster.html#moveMonster(model.board.Item)">moveMonster</a></strong>(<a href="../../../model/board/Item.html" title="class in model.board">Item</a>&nbsp;mov_item)</code>
<div class="block">Moves to new board item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/board/Item.html" title="class in model.board">Item</a> in <a href="../../../model/player/package-summary.html">model.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/player/package-summary.html">model.player</a> with parameters of type <a href="../../../model/board/Item.html" title="class in model.board">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../model/player/Player.html#checkDeath(model.board.Item)">checkDeath</a></strong>(<a href="../../../model/board/Item.html" title="class in model.board">Item</a>&nbsp;playerItem)</code>
<div class="block">Checks player death.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/board/Item.html" title="class in model.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/board/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
